\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plocha1}{{1(a)}{1}{Jednoparametrický systém sfér s~konštantným polomerom $r=1$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:plocha1}{{(a)}{1}{Jednoparametrický systém sfér s~konštantným polomerom $r=1$.\relax }{figure.caption.1}{}}
\newlabel{fig:plocha2}{{1(b)}{1}{Obálka jednoparametrického systému sfér s~konštantným polomerom $r=1$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:plocha2}{{(b)}{1}{Obálka jednoparametrického systému sfér s~konštantným polomerom $r=1$.\relax }{figure.caption.1}{}}
\newlabel{fig:plocha3}{{1(c)}{1}{Jednoparametrický systém sfér s~funkciou polomeru $r=\frac {t^2}{5}-\frac {1}{2}$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:plocha3}{{(c)}{1}{Jednoparametrický systém sfér s~funkciou polomeru $r=\frac {t^2}{5}-\frac {1}{2}$.\relax }{figure.caption.1}{}}
\newlabel{fig:plocha4}{{1(d)}{1}{Obálka jednoparametrického systém sfér s~funkciou polomeru $r=\frac {t^2}{5}-\frac {1}{2}$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:plocha4}{{(d)}{1}{Obálka jednoparametrického systém sfér s~funkciou polomeru $r=\frac {t^2}{5}-\frac {1}{2}$.\relax }{figure.caption.1}{}}
\newlabel{fig:plocha5}{{1(e)}{1}{Jednoparametrický systém elipsoidov so~škálovaním $a=2$ a $b=1$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:plocha5}{{(e)}{1}{Jednoparametrický systém elipsoidov so~škálovaním $a=2$ a $b=1$.\relax }{figure.caption.1}{}}
\newlabel{fig:plocha6}{{1(f)}{1}{Obálka jednoparametrického systému elipsoidov so~škálovaním $a=2$ a $b=1$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:plocha6}{{(f)}{1}{Obálka jednoparametrického systému elipsoidov so~škálovaním $a=2$ a $b=1$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jednoparametrické systémy a ich obálky ležiace na krivke Bienert.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:katalogI}{{1}{1}{Jednoparametrické systémy a ich obálky ležiace na krivke Bienert}{figure.caption.1}{}}
\newlabel{fig:plocha7}{{2(a)}{2}{Jednoparametrický systém sfér s~konštantnou funkciou polomeru $r=1.$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:plocha7}{{(a)}{2}{Jednoparametrický systém sfér s~konštantnou funkciou polomeru $r=1.$\relax }{figure.caption.2}{}}
\newlabel{fig:plocha8}{{2(b)}{2}{Obálka systému sfér s~konštantnou funkciou polomeru $r=1$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:plocha8}{{(b)}{2}{Obálka systému sfér s~konštantnou funkciou polomeru $r=1$.\relax }{figure.caption.2}{}}
\newlabel{fig:plocha9}{{2(c)}{2}{Jednoparametrický systém elipsoidov so~škálovaním $a=2$ a $b=1$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:plocha9}{{(c)}{2}{Jednoparametrický systém elipsoidov so~škálovaním $a=2$ a $b=1$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jednoparametrické systémy a ich obálky ležiace na krivke skrutkovica.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:katalogII}{{2}{2}{Jednoparametrické systémy a ich obálky ležiace na krivke skrutkovica}{figure.caption.2}{}}
\newlabel{fig:plocha11}{{3(a)}{2}{Jednoparametrický systém sfér s~polomerom $r=1$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:plocha11}{{(a)}{2}{Jednoparametrický systém sfér s~polomerom $r=1$.\relax }{figure.caption.3}{}}
\newlabel{fig:plocha12}{{3(b)}{2}{Obálka jednoparametrického systému sfér s~polomerom $r=1$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:plocha12}{{(b)}{2}{Obálka jednoparametrického systému sfér s~polomerom $r=1$.\relax }{figure.caption.3}{}}
\newlabel{fig:plocha13}{{3(c)}{2}{Jednoparametrický systém elipsoidov so~škálovaním $a=3$ a $b=1$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:plocha13}{{(c)}{2}{Jednoparametrický systém elipsoidov so~škálovaním $a=3$ a $b=1$.\relax }{figure.caption.3}{}}
\newlabel{fig:plocha14}{{3(d)}{2}{Obálka jednoparametrického systému elipsoidov so~škálovaním $a=3$ a $b=1$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:plocha14}{{(d)}{2}{Obálka jednoparametrického systému elipsoidov so~škálovaním $a=3$ a $b=1$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jednoparametrické systémy a ich obálky ležiace na krivke srdce.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:katalogIII}{{3}{2}{Jednoparametrické systémy a ich obálky ležiace na krivke srdce}{figure.caption.3}{}}
\gdef \@abspage@last{2}
