\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.8}\protected@file@percent }
\citation{MusicTheater}
\citation{MusicTheater}
\citation{Skop20}
\citation{Chud09}
\citation{Pott09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prehľad problematiky}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:kapitola1}{{1}{3}{Prehľad problematiky}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aplikácie obálok}{3}{section.1.1}\protected@file@percent }
\citation{WebbBridge}
\citation{WebbBridge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hudobné divadlo a výstavná sieň.}}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theater}{{1.1}{4}{Hudobné divadlo a výstavná sieň}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Webbov most.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:webb_bridge}{{1.2}{5}{Webbov most}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jednoparametrický systém}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Systém kružníc.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:system}{{1.3}{6}{Systém kružníc}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zobrazenie prvkov systému.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:one_element_of_system}{{1.4}{7}{Zobrazenie prvkov systému}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obálka jednoparametrického systému nadplôch}{7}{section.1.3}\protected@file@percent }
\citation{Bru81}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sústredné kružnice.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:concentric_circles}{{1.5}{10}{Sústredné kružnice.\relax }{figure.caption.14}{}}
\newlabel{charakterizacia}{{1.4}{10}{}{definition.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Obálka systému podľa charakterizácie.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:system_with_envelope_unlimited_domain}{{1.6}{11}{Obálka systému podľa charakterizácie.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Obálka systému podľa definície.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:system_with_correct_envelope}{{1.7}{11}{Obálka systému podľa definície.\relax }{figure.caption.16}{}}
\citation{Vra22}
\newlabel{example:too_complicated_equations}{{3}{12}{}{example.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Systém elíps.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:too_complicated_equations}{{1.8}{12}{Systém elíps.\relax }{figure.caption.17}{}}
\citation{Chalm}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Výpočet obálky}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prístup algebraickej geometrie}{13}{subsection.1.4.1}\protected@file@percent }
\citation{Pott01}
\citation{Pet08}
\citation{Pet98}
\citation{Vra22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Obálka vypočítaná rezultantom.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:resultant}{{1.9}{14}{Obálka vypočítaná rezultantom.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Prístup projektívnej geometrie}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kinematický prístup}{16}{subsection.1.4.3}\protected@file@percent }
\citation{Lee12}
\citation{Vra22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Systém priamok v normálovom tvare.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lines_in_normal_form}{{1.10}{17}{Systém priamok v normálovom tvare.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Obálky a ODR}{17}{subsection.1.4.4}\protected@file@percent }
\citation{Gro97}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Regulárne riešenia a obálka.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:odr}{{1.11}{18}{Regulárne riešenia a obálka.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Lokálne prieniky}{18}{subsection.1.4.5}\protected@file@percent }
\newlabel{lokalne prieniky pre krivky}{{1.4.5}{18}{Lokálne prieniky}{subsection.1.4.5}{}}
\newlabel{def:lokalny prienik}{{1.5}{18}{Lokálny prienik}{definition.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obálka sfér}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Charakteristická kružnica}{20}{section.1.6}\protected@file@percent }
\newlabel{lema o zjednoteni charakteristickych kruznic}{{1}{20}{}{lemma.1}{}}
\newlabel{eq:stred charakteristickej kruznice}{{1.1}{21}{Charakteristická kružnica}{equation.1.6.1}{}}
\citation{Pet97}
\citation{Kar00}
\citation{Ode20}
\citation{Rollingballblends}
\citation{Rollingballblends}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Technika rolling ball blends.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rolling_ball_blends}{{1.12}{22}{Technika rolling ball blends}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matematický model}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:matematicky_model}{{2}{23}{Matematický model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obálka sfér}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obálka elipsoidov}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obálka elíps}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zmena bázy}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:elipsa_v_novej_baze}{{2.1}{25}{Zmena bázy}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Výpočet obálky elíps}{26}{subsection.2.3.2}\protected@file@percent }
\citation{MaximaDoc}
\citation{MaximaDownload}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obálka elipsoidov}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softvér}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Špecifikácia}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Požiadavky}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vstup}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výstup}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{30}{section*.24}\protected@file@percent }
\citation{Blender}
\citation{BlenderDownload}
\citation{BlenderAPI}
\@writefile{toc}{\contentsline {subsubsection}{Funkčnosť softvéru}{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Výber softvéru a jeho inštalácia}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Blender}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Python}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Knižnice}{32}{subsection.3.2.3}\protected@file@percent }
\citation{PythonDownload}
\citation{Pip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inštalácia knižníc}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Programovacie prostredie}{33}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{33}{section*.26}\protected@file@percent }
\citation{PythonDownload}
\citation{VSCode}
\citation{Fake-bpy-module}
\citation{Jupyter}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurácia VS Code - Python - Blender}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jupyter Notebook}{34}{section*.28}\protected@file@percent }
\citation{PrusaManual}
\citation{PrusaSlicer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementácia}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D tlač}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PrusaSlicer}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametre tlače}{35}{section*.29}\protected@file@percent }
\citation{Prontersetup}
\citation{Pronterface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pronterface}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Výsledky práce}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibcite{Bab00}{1}
\bibcite{Blender}{2}
\bibcite{BlenderAPI}{3}
\bibcite{BlenderDownload}{4}
\bibcite{Bien16}{5}
\bibcite{Bru81}{6}
\bibcite{doCarmo17}{7}
\bibcite{Fake-bpy-module}{8}
\bibcite{Gro97}{9}
\bibcite{Hla}{10}
\bibcite{Chalm}{11}
\bibcite{Chud09}{12}
\bibcite{Jupyter}{13}
\bibcite{Kar00}{14}
\bibcite{Kor}{15}
\bibcite{Lee12}{16}
\bibcite{MaximaDoc}{17}
\bibcite{MaximaDownload}{18}
\bibcite{Ode20}{19}
\bibcite{Pet97}{20}
\bibcite{Pet08}{21}
\bibcite{Pet98}{22}
\bibcite{Pip}{23}
\bibcite{Pott09}{24}
\bibcite{Pott98}{25}
\bibcite{Pott01}{26}
\bibcite{PrusaSlicer}{27}
\bibcite{PrusaManual}{28}
\bibcite{Pronterface}{29}
\bibcite{Prontersetup}{30}
\bibcite{PythonDocumentation}{31}
\bibcite{PythonDownload}{32}
\bibcite{Skop20}{33}
\bibcite{VSCode}{34}
\bibcite{Vra22}{35}
\bibcite{Zla}{36}
\bibcite{WebbBridge}{37}
\bibcite{Rollingballblends}{38}
\bibcite{MusicTheater}{39}
\@writefile{toc}{\contentsline {chapter}{Príloha A}{45}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pri:priloha1}{{4}{45}{Príloha A}{chapter*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Príloha B}{49}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pri:priloha2}{{4}{49}{Príloha B}{chapter*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euklidovská teória kvadratických foriem a krivky 2. rádu}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Invarianty kriviek 2. rádu}{49}{subsection.4.1.1}\protected@file@percent }
\gdef \@abspage@last{64}
