\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Obálky v rovine}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Jednoparametrický systém}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obálka jednoparametrického systému nadplôch}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Výpočet obálky}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Prístup algebraickej geometrie}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Prístup projektívnej geometrie}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kinematický prístup}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Obálky a ODR}{15}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Lokálne prieniky}{16}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Aplikácie obálok a predošlá práca}{18}{section.1.4}%
\contentsline {chapter}{\numberline {2}Matematický model}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Obálka elipsoidov}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Obálka elíps}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zmena bázy}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Výpočet obálky elíps}{23}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Implementácia}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivácia}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Špecifikácia}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Blender}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Skriptovanie}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Python}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Knižnice}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Implementácia}{27}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Programovacie prostredie}{27}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Výsledky práce}{29}{chapter.4}%
\contentsline {chapter}{Príloha A}{35}{chapter*.20}%
