\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hudobné divadlo a výstavná sieň.}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Webbov most.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Systém kružníc.}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Zobrazenie prvkov systému.}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sústredné kružnice.\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Obálka systému podľa charakterizácie.\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Obálka systému podľa definície.\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Systém elíps.\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Obálka vypočítaná rezultantom.\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Systém priamok v normálovom tvare.\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Regulárne riešenia a obálka.\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Technika rolling ball blends.}}{22}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
