\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Prehľad problematiky}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Jednoparametrický systém}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obálka jednoparametrického systému nadplôch}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Výpočet obálky}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Prístup algebraickej geometrie}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Prístup projektívnej geometrie}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kinematický prístup}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Obálky a ODR}{14}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Lokálne prieniky}{14}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Obálka sfér}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Charakteristická kružnica}{16}{section.1.5}%
\contentsline {chapter}{\numberline {2}Matematický model}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Krivky druhého stupňa}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Invarianty kriviek druhého stupňa}{22}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Plochy druhého stupňa}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Invarianty plôch druhého stupňa}{23}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Obálka elíps}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Zmena bázy elíps}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Výpočet obálky elíps}{26}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Obálka elipsoidov}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Zmena bázy elipsodiov}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Výpočet obálky elipsodiov}{30}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Softvér Maxima}{31}{section.2.5}%
\contentsline {chapter}{\numberline {3}Softvér}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Špecifikácia}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vstup}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Výstup}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Workflow}{34}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Funkčnosť softvéru}{34}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Výber softvéru a jeho inštalácia}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Blender}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Python}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Knižnice}{36}{subsection.3.2.3}%
\contentsline {subsubsection}{Inštalácia knižníc}{36}{section*.26}%
\contentsline {subsection}{\numberline {3.2.4}Programovacie prostredie}{37}{subsection.3.2.4}%
\contentsline {subsubsection}{Visual Studio Code}{37}{section*.27}%
\contentsline {subsubsection}{Konfigurácia VS Code - Python - Blender}{38}{section*.29}%
\contentsline {subsubsection}{Jupyter Notebook}{38}{section*.30}%
\contentsline {section}{\numberline {3.3}Implementácia}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Realizácia procesu worklow}{39}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}3D tlač}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}PrusaSlicer}{40}{subsection.3.4.1}%
\contentsline {subsubsection}{Parametre tlače}{41}{section*.33}%
\contentsline {subsection}{\numberline {3.4.2}Pronterface}{41}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Výsledky práce}{45}{chapter.4}%
\contentsline {chapter}{Príloha A}{53}{chapter*.38}%
