\babel@toc {slovak}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Projekty v architektúre.\relax }}{2}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Systém kružníc.}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Zobrazenie prvkov systému.}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sústredné kružnice.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Obálka systému podľa charakterizácie.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Obálka systému podľa definície.}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Kontúra systému.\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Systém elíps.}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Obálka nájdená rezultantom.}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Systém priamok v normálovom tvare.}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Regulárne riešenia a obálka.}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Technika rolling ball blends.}}{19}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Softvér Maxima.}}{29}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Softvér Blender.}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Softvér Visual Studio Code.}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jupyter Notebook.}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Softvér PrusaSlicer.}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Softvér Pronterface.}}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Plocha v 3D tlačiarni.}}{41}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
