\babel@toc {slovak}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Webbov most.}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Hudobné divadlo a výstavná sieň.}}{3}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Systém kružníc.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Zobrazenie prvkov systému.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sústredné kružnice.\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Obálka systému podľa charakterizácie.\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Obálka systému podľa definície.\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Systém elíps.\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Obálka vypočítaná rezultantom.\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Systém priamok v normálovom tvare.\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Regulárne riešenia a obálka.\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Technika rolling ball blends.}}{22}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Softvér Maxima.}}{28}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Softvér Blender.}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Softvér Visual Studio Code.}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jupyter Notebook.}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Softvér PrusaSlicer.}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Softvér Pronterface.}}{38}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
