\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovak}{}
\citation{Skop20}
\citation{Chud09}
\citation{Pott09}
\citation{WebbBridge}
\citation{WebbBridge}
\citation{MusicTheater}
\citation{MusicTheater}
\citation{Mesz18}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:webb_bridge}{{1a}{2}{Webbov most}{figure.caption.9}{}}
\newlabel{sub@fig:webb_bridge}{{a}{2}{Webbov most}{figure.caption.9}{}}
\newlabel{fig:theater}{{1b}{2}{Hudobné divadlo a výstavná sieň}{figure.caption.9}{}}
\newlabel{sub@fig:theater}{{b}{2}{Hudobné divadlo a výstavná sieň}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projekty v architektúre.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:projects}{{1}{2}{Projekty v architektúre.\relax }{figure.caption.9}{}}
\citation{Bru92}
\citation{Bru81}
\citation{doCarmo17}
\citation{Ode20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prehľad problematiky}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:kapitola1}{{1}{3}{Prehľad problematiky}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jednoparametrický systém}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Systém kružníc.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system}{{1.1}{3}{Systém kružníc}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obálka jednoparametrického systému nadplôch}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zobrazenie prvkov systému.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:one_element_of_system}{{1.2}{5}{Zobrazenie prvkov systému}{figure.caption.11}{}}
\citation{Bru81}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sústredné kružnice.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:concentric_circles}{{1.3}{7}{Sústredné kružnice.\relax }{figure.caption.12}{}}
\newlabel{charakterizacia}{{1.4}{7}{}{definition.1.4}{}}
\citation{Vra22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Obálka systému podľa charakterizácie.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:system_with_envelope_unlimited_domain}{{1.4}{8}{Obálka systému podľa charakterizácie.\relax }{figure.caption.13}{}}
\newlabel{example:too_complicated_equations}{{3}{8}{}{example.3}{}}
\citation{Chalm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Obálka systému podľa definície.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system_with_correct_envelope}{{1.5}{9}{Obálka systému podľa definície.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Výpočet obálky}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prístup algebraickej geometrie}{9}{subsection.1.3.1}\protected@file@percent }
\citation{Pott01}
\citation{Pet08}
\citation{Pet98}
\citation{Vra22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Systém elíps.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:too_complicated_equations}{{1.6}{10}{Systém elíps.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Obálka vypočítaná rezultantom.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:resultant}{{1.7}{11}{Obálka vypočítaná rezultantom.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prístup projektívnej geometrie}{11}{subsection.1.3.2}\protected@file@percent }
\citation{Lee12}
\citation{Vra22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kinematický prístup}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Systém priamok v normálovom tvare.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lines_in_normal_form}{{1.8}{13}{Systém priamok v normálovom tvare.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Obálky a ODR}{13}{subsection.1.3.4}\protected@file@percent }
\citation{Gro97}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Regulárne riešenia a obálka.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:odr}{{1.9}{14}{Regulárne riešenia a obálka.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Lokálne prieniky}{14}{subsection.1.3.5}\protected@file@percent }
\newlabel{lokalne prieniky pre krivky}{{1.3.5}{14}{Lokálne prieniky}{subsection.1.3.5}{}}
\newlabel{def:lokalny prienik}{{1.5}{14}{Lokálny prienik}{definition.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obálka sfér}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Charakteristická kružnica}{16}{section.1.5}\protected@file@percent }
\newlabel{lema o zjednoteni charakteristickych kruznic}{{1}{16}{}{lemma.1}{}}
\newlabel{eq:stred charakteristickej kruznice}{{1.1}{17}{Charakteristická kružnica}{equation.1.5.1}{}}
\citation{Pet97}
\citation{Kar00}
\citation{Ode20}
\citation{Rollingballblends}
\citation{Rollingballblends}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Technika rolling ball blends.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rolling_ball_blends}{{1.10}{18}{Technika rolling ball blends}{figure.caption.19}{}}
\citation{Ivan}
\citation{Kor13}
\citation{Gla16}
\citation{Ode20}
\citation{Zla11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matematický model}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:matematicky_model}{{2}{19}{Matematický model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Krivky druhého stupňa}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Invarianty kriviek druhého stupňa}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Klasifikácia kužeľosečiek.\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:conic_sections}{{2.1}{20}{Klasifikácia kužeľosečiek.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plochy druhého stupňa}{20}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Klasifikácia kvadrík.\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:classification_of_quadrics}{{2.2}{21}{Klasifikácia kvadrík.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Klasifikácia degenerovaných kvadrík.\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:degenerate_quadrics}{{2.3}{22}{Klasifikácia degenerovaných kvadrík.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obálka elíps}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zmena bázy}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:elipsa_v_novej_baze}{{2.1}{22}{Zmena bázy}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Výpočet obálky elíps}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obálka elipsoidov}{25}{section.2.4}\protected@file@percent }
\citation{MaximaDoc}
\citation{MaximaDownload}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Softvér Maxima.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3D_point_lies}{{2.1}{27}{Softvér Maxima}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softvér}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Špecifikácia}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Požiadavky}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vstup}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výstup}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{30}{section*.26}\protected@file@percent }
\citation{Blender}
\citation{BlenderDownload}
\citation{BlenderAPI}
\@writefile{toc}{\contentsline {subsubsection}{Funkčnosť softvéru}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Výber softvéru a jeho inštalácia}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Blender}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Softvér Blender.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:blender}{{3.1}{32}{Softvér Blender}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Python}{32}{subsection.3.2.2}\protected@file@percent }
\citation{PythonDownload}
\citation{Pip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Knižnice}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inštalácia knižníc}{33}{subsection.3.2.4}\protected@file@percent }
\citation{PythonDownload}
\citation{VSCode}
\citation{Fake-bpy-module}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Programovacie prostredie}{34}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{34}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Softvér Visual Studio Code.}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vscode}{{3.2}{34}{Softvér Visual Studio Code}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurácia VS Code - Python - Blender}{34}{section*.31}\protected@file@percent }
\citation{Jupyter}
\@writefile{toc}{\contentsline {subsubsection}{Jupyter Notebook}{35}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementácia}{35}{section.3.3}\protected@file@percent }
\citation{PrusaManual}
\citation{PrusaSlicer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jupyter Notebook.}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:jupyter}{{3.3}{36}{Jupyter Notebook}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D tlač}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PrusaSlicer}{36}{subsection.3.4.1}\protected@file@percent }
\citation{Prontersetup}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Softvér PrusaSlicer.}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:prusaslicer}{{3.4}{37}{Softvér PrusaSlicer}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametre tlače}{37}{section*.35}\protected@file@percent }
\citation{Pronterface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pronterface}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Softvér Pronterface.}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pronterface}{{3.5}{38}{Softvér Pronterface}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Výsledky práce}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibcite{Blender}{1}
\bibcite{BlenderAPI}{2}
\bibcite{BlenderDownload}{3}
\bibcite{Bien16}{4}
\bibcite{Bru92}{5}
\bibcite{Bru81}{6}
\bibcite{doCarmo17}{7}
\bibcite{Fake-bpy-module}{8}
\bibcite{Gro97}{9}
\bibcite{Chalm}{10}
\bibcite{Chud09}{11}
\bibcite{Ivan}{12}
\bibcite{Jupyter}{13}
\bibcite{Kar00}{14}
\bibcite{Kor13}{15}
\bibcite{Lee12}{16}
\bibcite{MaximaDoc}{17}
\bibcite{MaximaDownload}{18}
\bibcite{Mesz18}{19}
\bibcite{Gla16}{20}
\bibcite{Ode20}{21}
\bibcite{Pet97}{22}
\bibcite{Pet08}{23}
\bibcite{Pet98}{24}
\bibcite{Pip}{25}
\bibcite{Pott09}{26}
\bibcite{Pott98}{27}
\bibcite{Pott01}{28}
\bibcite{PrusaSlicer}{29}
\bibcite{PrusaManual}{30}
\bibcite{Pronterface}{31}
\bibcite{Prontersetup}{32}
\bibcite{PythonDocumentation}{33}
\bibcite{PythonDownload}{34}
\bibcite{Skop20}{35}
\bibcite{VSCode}{36}
\bibcite{Vra22}{37}
\bibcite{Zla11}{38}
\bibcite{WebbBridge}{39}
\bibcite{Rollingballblends}{40}
\bibcite{MusicTheater}{41}
\@writefile{toc}{\contentsline {chapter}{Príloha A}{47}{chapter*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pri:priloha1}{{4}{47}{Príloha A}{chapter*.39}{}}
\gdef \@abspage@last{63}
