\babel@toc {slovak}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Projekty v architektúre.\relax }}{2}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Zobrazenie prvkov systému.}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sústredné kružnice.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Kontúra systému.\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Obálka nájdená rezultantom.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Systém priamok v normálovom tvare.}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Regulárne riešenia a obálka.}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Technika rolling ball blends.}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Softvér Maxima.}}{30}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Softvér Blender.}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Softvér Visual Studio Code.}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jupyter Notebook.}}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Softvér PrusaSlicer.}}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Softvér Pronterface.}}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schéma procesu od vstupu až po výstup.}}{41}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Jednoparametrický systém na parabole.}}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prvý pokus 3D tlače.}}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plocha v 3D tlačiarni.}}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Doplnenie pletiva.}}{47}{figure.caption.38}%
\addvspace {10\p@ }
