\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovak}{}
\citation{Ciz2017}
\citation{Skop20}
\citation{Chud09}
\citation{Pott09}
\citation{WebbBridge}
\citation{WebbBridge}
\citation{MusicTheater}
\citation{MusicTheater}
\citation{Mesz18}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:webb_bridge}{{1a}{2}{Webbov most}{figure.caption.9}{}}
\newlabel{sub@fig:webb_bridge}{{a}{2}{Webbov most}{figure.caption.9}{}}
\newlabel{fig:theater}{{1b}{2}{Hudobné divadlo a výstavná sieň}{figure.caption.9}{}}
\newlabel{sub@fig:theater}{{b}{2}{Hudobné divadlo a výstavná sieň}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projekty v architektúre.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:projects}{{1}{2}{Projekty v architektúre.\relax }{figure.caption.9}{}}
\citation{Bru92}
\citation{Bru81}
\citation{doCarmo17}
\citation{Ode20}
\citation{Vra22}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prehľad problematiky}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:kapitola1}{{1}{3}{Prehľad problematiky}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jednoparametrický systém}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Systém kružníc.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system}{{1.1}{3}{Systém kružníc}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zobrazenie prvkov systému.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:one_element_of_system}{{1.2}{4}{Zobrazenie prvkov systému}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obálka jednoparametrického systému nadplôch}{5}{section.1.2}\protected@file@percent }
\newlabel{definicia}{{1.3}{5}{}{definition.1.3}{}}
\citation{Bru81}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sústredné kružnice.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:concentric_circles}{{1.3}{7}{Sústredné kružnice}{figure.caption.12}{}}
\newlabel{charakterizacia}{{1.4}{7}{}{definition.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Obálka systému podľa charakterizácie.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:system_with_envelope_unlimited_domain}{{1.4}{8}{Obálka systému podľa charakterizácie}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Obálka systému podľa definície.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system_with_correct_envelope}{{1.5}{8}{Obálka systému podľa definície}{figure.caption.14}{}}
\citation{Chalm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Kontúra systému.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nanuk}{{1.6}{9}{Kontúra systému.\relax }{figure.caption.15}{}}
\newlabel{example:too_complicated_equations}{{3}{9}{}{example.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Výpočet obálky}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Systém elíps.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:too_complicated_equations}{{1.7}{10}{Systém elíps}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prístup algebraickej geometrie}{10}{subsection.1.3.1}\protected@file@percent }
\citation{Pott01}
\citation{Pet08}
\citation{Pet98}
\citation{Vra22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Obálka nájdená rezultantom.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:resultant}{{1.8}{11}{Obálka nájdená rezultantom}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prístup projektívnej geometrie}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kinematický prístup}{12}{subsection.1.3.3}\protected@file@percent }
\citation{Lee12}
\citation{Vra22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Systém priamok v normálovom tvare.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lines_in_normal_form}{{1.9}{13}{Systém priamok v normálovom tvare}{figure.caption.18}{}}
\citation{Gro97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Obálky a ODR}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Lokálne prieniky}{14}{subsection.1.3.5}\protected@file@percent }
\newlabel{lokalne prieniky pre krivky}{{1.3.5}{14}{Lokálne prieniky}{subsection.1.3.5}{}}
\newlabel{def:lokalny prienik}{{1.5}{14}{Lokálny prienik}{definition.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Regulárne riešenia a obálka.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:odr}{{1.10}{15}{Regulárne riešenia a obálka}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obálka sfér}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Charakteristická kružnica}{16}{section.1.5}\protected@file@percent }
\newlabel{lema o zjednoteni charakteristickych kruznic}{{1.1}{16}{}{lemma.1.1}{}}
\newlabel{eq:stred charakteristickej kruznice}{{1.1}{17}{Charakteristická kružnica}{equation.1.5.1}{}}
\citation{Pet97}
\citation{Kar00}
\citation{Ode20}
\citation{Rollingballblends}
\citation{Rollingballblends}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Technika rolling ball blends.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rolling_ball_blends}{{1.11}{19}{Technika rolling ball blends}{figure.caption.20}{}}
\citation{Ivan}
\citation{Kor13}
\citation{Gla16}
\citation{Ode20}
\citation{Zla11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matematický model}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:matematicky_model}{{2}{21}{Matematický model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Krivky druhého stupňa}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Invarianty kriviek druhého stupňa}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Klasifikácia kužeľosečiek.\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:conic_sections}{{2.1}{22}{Klasifikácia kužeľosečiek.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plochy druhého stupňa}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Invarianty plôch druhého stupňa}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Klasifikácia kvadrík.\relax }}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:classification_of_quadrics}{{2.2}{24}{Klasifikácia kvadrík.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Klasifikácia valcových a reducibilných plôch.\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:degenerate_quadrics}{{2.3}{24}{Klasifikácia valcových a reducibilných plôch.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obálka elíps}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zmena bázy elíps}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:elipsa_v_novej_baze}{{2.1}{26}{Zmena bázy elíps}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Výpočet obálky elíps}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obálka elipsoidov}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Zmena bázy elipsodiov}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Výpočet obálky elipsodiov}{30}{subsection.2.4.2}\protected@file@percent }
\citation{MaximaDoc}
\citation{MaximaDownload}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Softvér Maxima}{31}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Softvér Maxima.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3D_point_lies}{{2.1}{31}{Softvér Maxima}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softvér}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Špecifikácia}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vstup}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Výstup}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Workflow}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Funkčnosť softvéru}{34}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Výber softvéru a jeho inštalácia}{34}{section.3.2}\protected@file@percent }
\citation{Blender}
\citation{BlenderDownload}
\citation{BlenderAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Blender}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Softvér Blender.}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:blender}{{3.1}{35}{Softvér Blender}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Python}{35}{subsection.3.2.2}\protected@file@percent }
\citation{PythonDownload}
\citation{Pip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Knižnice}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inštalácia knižníc}{36}{section*.26}\protected@file@percent }
\citation{PythonDownload}
\citation{VSCode}
\citation{Fake-bpy-module}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Programovacie prostredie}{37}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{37}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Softvér Visual Studio Code.}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:vscode}{{3.2}{37}{Softvér Visual Studio Code}{figure.caption.28}{}}
\citation{Jupyter}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurácia VS Code - Python - Blender}{38}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jupyter Notebook}{38}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jupyter Notebook.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:jupyter}{{3.3}{39}{Jupyter Notebook}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementácia}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Realizácia procesu worklow}{39}{subsection.3.3.1}\protected@file@percent }
\citation{PrusaManual}
\citation{PrusaSlicer}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D tlač}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PrusaSlicer}{40}{subsection.3.4.1}\protected@file@percent }
\citation{Prontersetup}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Softvér PrusaSlicer.}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:prusaslicer}{{3.4}{41}{Softvér PrusaSlicer}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametre tlače}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pronterface}{41}{subsection.3.4.2}\protected@file@percent }
\citation{Pronterface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Softvér Pronterface.}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pronterface}{{3.5}{42}{Softvér Pronterface}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plocha v 3D tlačiarni.}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:plocha_v_tlaciarni}{{3.6}{43}{Plocha v 3D tlačiarni}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Výsledky práce}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibcite{Blender}{1}
\bibcite{BlenderAPI}{2}
\bibcite{BlenderDownload}{3}
\bibcite{Bien16}{4}
\bibcite{Bru92}{5}
\bibcite{Bru81}{6}
\bibcite{Ciz2017}{7}
\bibcite{doCarmo17}{8}
\bibcite{Fake-bpy-module}{9}
\bibcite{Gro97}{10}
\bibcite{Chalm}{11}
\bibcite{Chud09}{12}
\bibcite{Ivan}{13}
\bibcite{Jupyter}{14}
\bibcite{Kar00}{15}
\bibcite{Kor13}{16}
\bibcite{Lee12}{17}
\bibcite{MaximaDoc}{18}
\bibcite{MaximaDownload}{19}
\bibcite{Mesz18}{20}
\bibcite{Gla16}{21}
\bibcite{Ode20}{22}
\bibcite{Pet97}{23}
\bibcite{Pet08}{24}
\bibcite{Pet98}{25}
\bibcite{Pip}{26}
\bibcite{Pott09}{27}
\bibcite{Pott98}{28}
\bibcite{Pott01}{29}
\bibcite{PrusaSlicer}{30}
\bibcite{PrusaManual}{31}
\bibcite{Pronterface}{32}
\bibcite{Prontersetup}{33}
\bibcite{PythonDocumentation}{34}
\bibcite{PythonDownload}{35}
\bibcite{Skop20}{36}
\bibcite{VSCode}{37}
\bibcite{Vra22}{38}
\bibcite{Zla11}{39}
\bibcite{WebbBridge}{40}
\bibcite{Rollingballblends}{41}
\bibcite{MusicTheater}{42}
\@writefile{toc}{\contentsline {chapter}{Príloha A}{53}{chapter*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:priloha1}{{4}{53}{Príloha A}{chapter*.38}{}}
\gdef \@abspage@last{69}
