\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovak}{}
\citation{Skop20}
\citation{Chud09}
\citation{Pott09}
\citation{WebbBridge}
\citation{WebbBridge}
\citation{MusicTheater}
\citation{MusicTheater}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Webbov most.}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:webb_bridge}{{1}{2}{Webbov most}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hudobné divadlo a výstavná sieň.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:theater}{{2}{3}{Hudobné divadlo a výstavná sieň}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prehľad problematiky}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:kapitola1}{{1}{5}{Prehľad problematiky}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jednoparametrický systém}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Systém kružníc.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system}{{1.1}{5}{Systém kružníc}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zobrazenie prvkov systému.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:one_element_of_system}{{1.2}{7}{Zobrazenie prvkov systému}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obálka jednoparametrického systému nadplôch}{7}{section.1.2}\protected@file@percent }
\citation{Bru81}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sústredné kružnice.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:concentric_circles}{{1.3}{10}{Sústredné kružnice.\relax }{figure.caption.13}{}}
\newlabel{charakterizacia}{{1.4}{10}{}{definition.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Obálka systému podľa charakterizácie.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system_with_envelope_unlimited_domain}{{1.4}{11}{Obálka systému podľa charakterizácie.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Obálka systému podľa definície.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:system_with_correct_envelope}{{1.5}{11}{Obálka systému podľa definície.\relax }{figure.caption.15}{}}
\citation{Vra22}
\newlabel{example:too_complicated_equations}{{3}{12}{}{example.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Systém elíps.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:too_complicated_equations}{{1.6}{12}{Systém elíps.\relax }{figure.caption.16}{}}
\citation{Chalm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Výpočet obálky}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prístup algebraickej geometrie}{13}{subsection.1.3.1}\protected@file@percent }
\citation{Pott01}
\citation{Pet08}
\citation{Pet98}
\citation{Vra22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Obálka vypočítaná rezultantom.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:resultant}{{1.7}{14}{Obálka vypočítaná rezultantom.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prístup projektívnej geometrie}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kinematický prístup}{16}{subsection.1.3.3}\protected@file@percent }
\citation{Lee12}
\citation{Vra22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Systém priamok v normálovom tvare.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lines_in_normal_form}{{1.8}{17}{Systém priamok v normálovom tvare.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Obálky a ODR}{17}{subsection.1.3.4}\protected@file@percent }
\citation{Gro97}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Regulárne riešenia a obálka.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:odr}{{1.9}{18}{Regulárne riešenia a obálka.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Lokálne prieniky}{18}{subsection.1.3.5}\protected@file@percent }
\newlabel{lokalne prieniky pre krivky}{{1.3.5}{18}{Lokálne prieniky}{subsection.1.3.5}{}}
\newlabel{def:lokalny prienik}{{1.5}{18}{Lokálny prienik}{definition.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obálka sfér}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Charakteristická kružnica}{20}{section.1.5}\protected@file@percent }
\newlabel{lema o zjednoteni charakteristickych kruznic}{{1}{20}{}{lemma.1}{}}
\newlabel{eq:stred charakteristickej kruznice}{{1.1}{21}{Charakteristická kružnica}{equation.1.5.1}{}}
\citation{Pet97}
\citation{Kar00}
\citation{Ode20}
\citation{Rollingballblends}
\citation{Rollingballblends}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Technika rolling ball blends.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rolling_ball_blends}{{1.10}{22}{Technika rolling ball blends}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matematický model}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:matematicky_model}{{2}{23}{Matematický model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obálka sfér}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obálka elipsoidov}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obálka elíps}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zmena bázy}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:elipsa_v_novej_baze}{{2.1}{25}{Zmena bázy}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Výpočet obálky elíps}{26}{subsection.2.3.2}\protected@file@percent }
\citation{MaximaDoc}
\citation{MaximaDownload}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obálka elipsoidov}{27}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Softvér Maxima.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3D_point_lies}{{2.1}{28}{Softvér Maxima}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softvér}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Špecifikácia}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Požiadavky}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vstup}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výstup}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{30}{section*.24}\protected@file@percent }
\citation{Blender}
\citation{BlenderDownload}
\citation{BlenderAPI}
\@writefile{toc}{\contentsline {subsubsection}{Funkčnosť softvéru}{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Výber softvéru a jeho inštalácia}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Blender}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Softvér Blender.}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:theater}{{3.1}{32}{Softvér Blender}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Python}{32}{subsection.3.2.2}\protected@file@percent }
\citation{PythonDownload}
\citation{Pip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Knižnice}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inštalácia knižníc}{33}{subsection.3.2.4}\protected@file@percent }
\citation{PythonDownload}
\citation{VSCode}
\citation{Fake-bpy-module}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Programovacie prostredie}{34}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{34}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Softvér Visual Studio Code.}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:theater}{{3.2}{34}{Softvér Visual Studio Code}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurácia VS Code - Python - Blender}{34}{section*.29}\protected@file@percent }
\citation{Jupyter}
\@writefile{toc}{\contentsline {subsubsection}{Jupyter Notebook}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementácia}{35}{section.3.3}\protected@file@percent }
\citation{PrusaManual}
\citation{PrusaSlicer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jupyter Notebook.}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:theater}{{3.3}{36}{Jupyter Notebook}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D tlač}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PrusaSlicer}{36}{subsection.3.4.1}\protected@file@percent }
\citation{Prontersetup}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Softvér PrusaSlicer.}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:theater}{{3.4}{37}{Softvér PrusaSlicer}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametre tlače}{37}{section*.33}\protected@file@percent }
\citation{Pronterface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pronterface}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Softvér Pronterface.}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:theater}{{3.5}{38}{Softvér Pronterface}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Výsledky práce}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibcite{Bab00}{1}
\bibcite{Blender}{2}
\bibcite{BlenderAPI}{3}
\bibcite{BlenderDownload}{4}
\bibcite{Bien16}{5}
\bibcite{Bru81}{6}
\bibcite{doCarmo17}{7}
\bibcite{Fake-bpy-module}{8}
\bibcite{Gro97}{9}
\bibcite{Hla}{10}
\bibcite{Chalm}{11}
\bibcite{Chud09}{12}
\bibcite{Jupyter}{13}
\bibcite{Kar00}{14}
\bibcite{Kor13}{15}
\bibcite{Lee12}{16}
\bibcite{MaximaDoc}{17}
\bibcite{MaximaDownload}{18}
\bibcite{Gla16}{19}
\bibcite{Ode20}{20}
\bibcite{Pet97}{21}
\bibcite{Pet08}{22}
\bibcite{Pet98}{23}
\bibcite{Pip}{24}
\bibcite{Pott09}{25}
\bibcite{Pott98}{26}
\bibcite{Pott01}{27}
\bibcite{PrusaSlicer}{28}
\bibcite{PrusaManual}{29}
\bibcite{Pronterface}{30}
\bibcite{Prontersetup}{31}
\bibcite{PythonDocumentation}{32}
\bibcite{PythonDownload}{33}
\bibcite{Skop20}{34}
\bibcite{SecondOrder}{35}
\bibcite{VSCode}{36}
\bibcite{Vra22}{37}
\bibcite{Zla11}{38}
\bibcite{WebbBridge}{39}
\bibcite{Rollingballblends}{40}
\bibcite{MusicTheater}{41}
\@writefile{toc}{\contentsline {chapter}{Príloha A}{47}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pri:priloha1}{{4}{47}{Príloha A}{chapter*.37}{}}
\citation{Gla16}
\citation{Ode20}
\citation{Kor13}
\citation{Zla11}
\@writefile{toc}{\contentsline {chapter}{Príloha B}{51}{chapter*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pri:priloha2}{{4}{51}{Príloha B}{chapter*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Krivky druhého stupňa}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Invarianty kriviek druhého stupňa}{52}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Klasifikácia kužeľosečiek.\relax }}{52}{table.caption.39}\protected@file@percent }
\newlabel{tab:conic_sections}{{4.1}{52}{Klasifikácia kužeľosečiek.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plochy druhého stupňa}{52}{section.4.2}\protected@file@percent }
\citation{Ode20}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Klasifikácia kvadrík.\relax }}{53}{table.caption.40}\protected@file@percent }
\newlabel{tab:classification_of_quadrics}{{4.2}{53}{Klasifikácia kvadrík.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Klasifikácia degenerovaných kvadrík.\relax }}{54}{table.caption.41}\protected@file@percent }
\newlabel{tab:degenerate_quadrics}{{4.3}{54}{Klasifikácia degenerovaných kvadrík.\relax }{table.caption.41}{}}
\gdef \@abspage@last{68}
