\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Obálky v rovine}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Jednoparametrický systém}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obálka jednoparametrického systému nadplôch}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Výpočet obálky}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Prístup algebraickej geometrie}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Prístup projektívnej geometrie}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kinematický prístup}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Obálky a ODR}{15}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Lokálne prieniky}{16}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Aplikácie obálok a predošlá práca}{18}{section.1.4}%
\contentsline {chapter}{\numberline {2}Numerické metódy}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eulerova metóda}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Geometrická interpretácia Eulerovej metódy}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Prispôsobenie Eulerovej metódy na výpočet obálky}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modifikácia Eulerovej metódy}{24}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Runge-Kuttova metóda}{24}{section.2.2}%
\contentsline {chapter}{\numberline {3}Obálka sfér}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Charakteristická kružnica}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lokálny prienik}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lokálny samoprienik}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Konštantný polomer}{33}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Implementácia}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivácia}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Blender}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Skriptovanie}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Python}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Knižnice}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Implementácia}{37}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Programovacie prostredie}{37}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Výsledky práce}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Obálka elipsoidov}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Obálka elíps}{40}{section.5.2}%
\contentsline {chapter}{Príloha A}{49}{chapter*.22}%
