\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Obálky v rovine}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:kapitola1}{{1}{3}{Obálky v rovine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jednoparametrický systém}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Systém kružníc.}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1.1}{3}{Systém kružníc}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zobrazenie prvkov systému.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:one_element_of_system}{{1.2}{5}{Zobrazenie prvkov systému}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obálka jednoparametrického systému nadplôch}{5}{section.1.2}\protected@file@percent }
\citation{Bru81}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sústredné kružnice.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:concentric_circles}{{1.3}{8}{Sústredné kružnice.\relax }{figure.caption.11}{}}
\newlabel{charakterizacia}{{1.4}{8}{}{definition.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Obálka systému podľa charakterizácie.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:system_with_envelope_unlimited_domain}{{1.4}{9}{Obálka systému podľa charakterizácie.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Obálka systému podľa definície.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:system_with_correct_envelope}{{1.5}{9}{Obálka systému podľa definície.\relax }{figure.caption.13}{}}
\citation{Vra22}
\newlabel{example:too_complicated_equations}{{3}{10}{}{example.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Systém elíps.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:too_complicated_equations}{{1.6}{10}{Systém elíps.\relax }{figure.caption.14}{}}
\citation{Chalm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Výpočet obálky}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prístup algebraickej geometrie}{11}{subsection.1.3.1}\protected@file@percent }
\citation{Pott01}
\citation{Pet08}
\citation{Pet98}
\citation{Vra22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Obálka vypočítaná rezultantom.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resultant}{{1.7}{12}{Obálka vypočítaná rezultantom.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prístup projektívnej geometrie}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kinematický prístup}{14}{subsection.1.3.3}\protected@file@percent }
\citation{Lee12}
\citation{Vra22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Systém priamok v normálovom tvare.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lines_in_normal_form}{{1.8}{15}{Systém priamok v normálovom tvare.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Obálky a ODR}{15}{subsection.1.3.4}\protected@file@percent }
\citation{Gro97}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Regulárne riešenia a obálka.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:odr}{{1.9}{16}{Regulárne riešenia a obálka.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Lokálne prieniky}{16}{subsection.1.3.5}\protected@file@percent }
\newlabel{lokalne prieniky pre krivky}{{1.3.5}{16}{Lokálne prieniky}{subsection.1.3.5}{}}
\newlabel{def:lokalny prienik}{{1.5}{16}{Lokálny prienik}{definition.1.5}{}}
\citation{Skop20}
\citation{Chud09}
\citation{Pott09}
\citation{WebbBridge}
\citation{WebbBridge}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplikácie obálok a predošlá práca}{18}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Webbov most.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:webb_bridge}{{1.10}{19}{Webbov most}{figure.caption.18}{}}
\citation{Bab00}
\citation{Hla}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerické metódy}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eulerova metóda}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geometrická interpretácia Eulerovej metódy}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prispôsobenie Eulerovej metódy na výpočet obálky}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modifikácia Eulerovej metódy}{24}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Runge-Kuttova metóda}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Obálka sfér}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Charakteristická kružnica}{27}{section.3.1}\protected@file@percent }
\newlabel{lema o zjednoteni charakteristickych kruznic}{{3.1}{27}{}{lemma.3.1}{}}
\newlabel{eq:stred charakteristickej kruznice}{{3.1}{28}{Charakteristická kružnica}{equation.3.1.1}{}}
\citation{Pet97}
\citation{Kar00}
\citation{Ode20}
\citation{Rollingballblends}
\citation{Rollingballblends}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Technika rolling ball blends.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rolling_ball_blends}{{3.1}{30}{Technika rolling ball blends}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lokálny prienik}{30}{section.3.2}\protected@file@percent }
\newlabel{lema o lokalnom prieniku sfer}{{3.2}{30}{}{lemma.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lokálny samoprienik}{31}{section.3.3}\protected@file@percent }
\newlabel{definicia lokalny samoprienik}{{3.2}{31}{}{definition.3.2}{}}
\newlabel{kriterium o lokalnom samoprieniku}{{3.3}{31}{}{lemma.3.3}{}}
\newlabel{eq:druha derivacia}{{3.2}{32}{Lokálny samoprienik}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Konštantný polomer}{33}{subsection.3.3.1}\protected@file@percent }
\citation{Blender}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementácia}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivácia}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Blender}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Skriptovanie}{35}{section.4.3}\protected@file@percent }
\citation{BlenderAPI}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Knižnice}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementácia}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Programovacie prostredie}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Výsledky práce}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obálka elipsoidov}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obálka elíps}{40}{section.5.2}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{Bab00}{1}
\bibcite{Blender}{2}
\bibcite{BlenderAPI}{3}
\bibcite{BlenderMesh}{4}
\bibcite{BlenderContext}{5}
\bibcite{BlenderDownload}{6}
\bibcite{Bien16}{7}
\bibcite{Bru81}{8}
\bibcite{doCarmo17}{9}
\bibcite{Gro97}{10}
\bibcite{Hla}{11}
\bibcite{Chalm}{12}
\bibcite{Chud09}{13}
\bibcite{Kar00}{14}
\bibcite{Lee12}{15}
\bibcite{MaximaDoc}{16}
\bibcite{MaximaDownload}{17}
\bibcite{Ode20}{18}
\bibcite{Pet97}{19}
\bibcite{Pet08}{20}
\bibcite{Pet98}{21}
\bibcite{Pott09}{22}
\bibcite{Pott98}{23}
\bibcite{Pott01}{24}
\bibcite{PrusaSlicer}{25}
\bibcite{PythonDocumentation}{26}
\bibcite{Python}{27}
\bibcite{Skop20}{28}
\bibcite{VSCode}{29}
\bibcite{Vra22}{30}
\bibcite{WebbBridge}{31}
\bibcite{Rollingballblends}{32}
\@writefile{toc}{\contentsline {chapter}{Príloha A}{49}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pri:priloha1}{{5.2}{49}{Príloha A}{chapter*.22}{}}
\gdef \@abspage@last{66}
