\babel@toc {slovak}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Projekty v architektúre.\relax }}{2}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Systém kružníc.}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Zobrazenie prvkov systému.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sústredné kružnice.\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Obálka systému podľa charakterizácie.\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Obálka systému podľa definície.\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Systém elíps.\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Obálka vypočítaná rezultantom.\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Systém priamok v normálovom tvare.\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Regulárne riešenia a obálka.\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Technika rolling ball blends.}}{18}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Softvér Maxima.}}{27}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Softvér Blender.}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Softvér Visual Studio Code.}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Jupyter Notebook.}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Softvér PrusaSlicer.}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Softvér Pronterface.}}{38}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
