\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Prehľad problematiky}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Jednoparametrický systém}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obálka jednoparametrického systému nadplôch}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Výpočet obálky}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Prístup algebraickej geometrie}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Prístup projektívnej geometrie}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kinematický prístup}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Obálky a ODR}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Lokálne prieniky}{13}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Obálka sfér}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Charakteristická kružnica}{15}{section.1.5}%
\contentsline {chapter}{\numberline {2}Matematický model}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Krivky druhého stupňa}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Invarianty kriviek druhého stupňa}{22}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Plochy druhého stupňa}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Invarianty plôch druhého stupňa}{23}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Obálka elíps}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Zmena bázy elíps}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Výpočet obálky elíps}{26}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Obálka elipsoidov}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Zmena bázy elipsodiov}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Výpočet obálky elipsodiov}{30}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Softvér Maxima}{32}{section.2.5}%
\contentsline {chapter}{\numberline {3}Softvér}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Špecifikácia}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vstup}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Výstup}{34}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Postup práce}{34}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Funkčnosť softvéru}{34}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Výber softvéru a jeho inštalácia}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Blender}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Python}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Knižnice}{36}{subsection.3.2.3}%
\contentsline {subsubsection}{Inštalácia knižníc}{36}{section*.26}%
\contentsline {subsection}{\numberline {3.2.4}Programovacie prostredie}{37}{subsection.3.2.4}%
\contentsline {subsubsection}{Visual Studio Code}{37}{section*.27}%
\contentsline {subsubsection}{Konfigurácia VS Code - Python - Blender}{38}{section*.29}%
\contentsline {subsubsection}{Jupyter Notebook}{38}{section*.30}%
\contentsline {section}{\numberline {3.3}Implementácia}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}3D tlač}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}PrusaSlicer}{40}{subsection.3.4.1}%
\contentsline {subsubsection}{Parametre tlače}{41}{section*.35}%
\contentsline {subsection}{\numberline {3.4.2}Pronterface}{41}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Zhrnutie procesu}{42}{section.3.5}%
\contentsline {chapter}{\numberline {4}Výsledky práce}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Príklady kriviek}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Príklady plôch}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}3D tlač}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Otvorené problémy}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Budúca práca}{49}{section.4.5}%
\contentsline {chapter}{Príloha A}{57}{chapter*.44}%
