\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Klasifikácia kužeľosečiek.\relax }}{22}{table.caption.21}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Klasifikácia kvadrík.\relax }}{23}{table.caption.22}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Klasifikácia valcových a reducibilných plôch.\relax }}{24}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
