kružnica ([sp.cos(t), sp.sin(t), 0])
Systém:
-1 + \frac{z^{2}}{b^{2}} + \frac{\left(x \cos{\left(s \right)} + y \sin{\left(s \right)} - 1\right)^{2}}{b^{2}} + \frac{\left(x \sin{\left(s \right)} - y \cos{\left(s \right)}\right)^{2}}{a^{2}} = 0
Derivácia systému:
\frac{2 \left(- a^{2} \left(x \cos{\left(s \right)} + y \sin{\left(s \right)} - 1\right) + b^{2} \left(x \cos{\left(s \right)} + y \sin{\left(s \right)}\right)\right) \left(x \sin{\left(s \right)} - y \cos{\left(s \right)}\right)}{a^{2} b^{2}} = 0
Čas bez optimalizácie: 
2.7410731315612793 seconds

elipsa  ([c*sp.cos(t), d*sp.sin(t), 0])
Systém:
-1 + \frac{a^{2} z^{2} \left(c^{2} \sin^{2}{\left(s \right)} - d^{2} \sin^{2}{\left(s \right)} + d^{2}\right)^{2} + a^{2} \left(- c d + c y \sin{\left(s \right)} + d x \cos{\left(s \right)}\right)^{2} \left(c^{2} \sin^{2}{\left(s \right)} - d^{2} \sin^{2}{\left(s \right)} + d^{2}\right) + b^{2} \left(c^{2} \sin^{2}{\left(s \right)} + d^{2} \cos^{2}{\left(s \right)}\right) \left(c \left(c \cos{\left(s \right)} - x\right) \sin{\left(s \right)} - d \left(d \sin{\left(s \right)} - y\right) \cos{\left(s \right)}\right)^{2}}{a^{2} b^{2} \left(c^{2} \sin^{2}{\left(s \right)} + d^{2} \cos^{2}{\left(s \right)}\right)^{2}}
Derivácia sytému: 
\frac{2 \cdot \left(2 \left(- c^{2} + d^{2}\right) \left(a^{2} z^{2} \left(c^{2} \sin^{2}{\left(s \right)} - d^{2} \sin^{2}{\left(s \right)} + d^{2}\right)^{2} + a^{2} \left(- c d + c y \sin{\left(s \right)} + d x \cos{\left(s \right)}\right)^{2} \left(c^{2} \sin^{2}{\left(s \right)} - d^{2} \sin^{2}{\left(s \right)} + d^{2}\right) + b^{2} \left(c^{2} \sin^{2}{\left(s \right)} + d^{2} \cos^{2}{\left(s \right)}\right) \left(c \left(c \cos{\left(s \right)} - x\right) \sin{\left(s \right)} - d \left(d \sin{\left(s \right)} - y\right) \cos{\left(s \right)}\right)^{2}\right) \sin{\left(s \right)} \cos{\left(s \right)} + \frac{\left(c^{2} \sin^{2}{\left(s \right)} + d^{2} \cos^{2}{\left(s \right)}\right) \left(16 a^{2} z^{2} \left(c^{2} - d^{2}\right) \left(c^{2} \sin^{2}{\left(s \right)} - d^{2} \sin^{2}{\left(s \right)} + d^{2}\right) \sin{\left(s \right)} \cos{\left(s \right)} + 4 a^{2} \left(c^{2} - d^{2}\right) \left(- c d + c y \sin{\left(s \right)} + d x \cos{\left(s \right)}\right)^{2} \sin{\left(2 s \right)} + 8 a^{2} \left(c y \cos{\left(s \right)} - d x \sin{\left(s \right)}\right) \left(- c d + c y \sin{\left(s \right)} + d x \cos{\left(s \right)}\right) \left(c^{2} \sin^{2}{\left(s \right)} - d^{2} \sin^{2}{\left(s \right)} + d^{2}\right) + b^{2} \left(c^{2} - d^{2}\right) \left(- c^{2} \sin{\left(2 s \right)} + 2 c x \sin{\left(s \right)} + d^{2} \sin{\left(2 s \right)} - 2 d y \cos{\left(s \right)}\right)^{2} \sin{\left(2 s \right)} - 8 b^{2} \left(c^{2} \sin^{2}{\left(s \right)} + d^{2} \cos^{2}{\left(s \right)}\right) \left(c \left(c \cos{\left(s \right)} - x\right) \sin{\left(s \right)} - d \left(d \sin{\left(s \right)} - y\right) \cos{\left(s \right)}\right) \left(2 c^{2} \sin^{2}{\left(s \right)} - c^{2} + c x \cos{\left(s \right)} - 2 d^{2} \sin^{2}{\left(s \right)} + d^{2} + d y \sin{\left(s \right)}\right)\right)}{8}\right)}{a^{2} b^{2} \left(c^{2} \sin^{2}{\left(s \right)} + d^{2} \cos^{2}{\left(s \right)}\right)^{3}}
Čas bez optimalizácie: 
55.53775596618652 seconds

parabola ([t, 0, t**2])
Systém:
-1 + \frac{a^{2} y^{2} \cdot \left(4 s^{2} + 1\right) + a^{2} \left(- s^{2} + 2 s \left(s - x\right) + z\right)^{2} + b^{2} \left(2 s \left(s^{2} - z\right) + s - x\right)^{2}}{a^{2} b^{2} \cdot \left(4 s^{2} + 1\right)}=0
Derivácia sytému: 
\frac{2 \left(- 4 s \left(a^{2} y^{2} \cdot \left(4 s^{2} + 1\right) + a^{2} \left(- s^{2} + 2 s \left(s - x\right) + z\right)^{2} + b^{2} \left(2 s \left(s^{2} - z\right) + s - x\right)^{2}\right) + \left(4 s^{2} + 1\right) \left(4 a^{2} s y^{2} + 2 a^{2} \left(s - x\right) \left(- s^{2} + 2 s \left(s - x\right) + z\right) + b^{2} \cdot \left(6 s^{2} - 2 z + 1\right) \left(2 s \left(s^{2} - z\right) + s - x\right)\right)\right)}{a^{2} b^{2} \left(4 s^{2} + 1\right)^{2}}=0
Čas bez optimalizácie: 
1.652224063873291 seconds

hyperbola ([c*sp.cosh(t), d*sp.sinh(t), 0])
Systém: 
-1 + \frac{z^{2}}{b^{2}} + \frac{\left(- \frac{c^{2} d \left(- d \sinh{\left(s \right)} + y\right) \sinh{\left(s \right)}}{\sqrt{\frac{c^{2} d^{2}}{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}} \left(c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}\right)} + \frac{c d^{2} \left(- c \cosh{\left(s \right)} + x\right) \cosh{\left(s \right)}}{\sqrt{\frac{c^{2} d^{2}}{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}} \left(c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}\right)}\right)^{2}}{b^{2}} + \frac{\left(\frac{c \left(- c \cosh{\left(s \right)} + x\right) \sinh{\left(s \right)}}{\sqrt{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}} + \frac{d \left(- d \sinh{\left(s \right)} + y\right) \cosh{\left(s \right)}}{\sqrt{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}}\right)^{2}}{a^{2}}=0
Derivácia sytému: 
\frac{\left(- \frac{c^{2} d \left(- d \sinh{\left(s \right)} + y\right) \sinh{\left(s \right)}}{\sqrt{\frac{c^{2} d^{2}}{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}} \left(c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}\right)} + \frac{c d^{2} \left(- c \cosh{\left(s \right)} + x\right) \cosh{\left(s \right)}}{\sqrt{\frac{c^{2} d^{2}}{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}} \left(c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}\right)}\right) \left(- \frac{2 c^{2} d \left(- d \sinh{\left(s \right)} + y\right) \cosh{\left(s \right)}}{\sqrt{\frac{c^{2} d^{2}}{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}} \left(c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}\right)} - \frac{c^{2} d \left(- d \sinh{\left(s \right)} + y\right) \left(- 2 c^{2} \sinh{\left(s \right)} \cosh{\left(s \right)} - 2 d^{2} \sinh{\left(s \right)} \cosh{\left(s \right)}\right) \sinh{\left(s \right)}}{\sqrt{\frac{c^{2} d^{2}}{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}} \left(c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}\right)^{2}} + \frac{2 c d^{2} \left(- c \cosh{\left(s \right)} + x\right) \sinh{\left(s \right)}}{\sqrt{\frac{c^{2} d^{2}}{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}} \left(c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}\right)} + \frac{c d^{2} \left(- c \cosh{\left(s \right)} + x\right) \left(- 2 c^{2} \sinh{\left(s \right)} \cosh{\left(s \right)} - 2 d^{2} \sinh{\left(s \right)} \cosh{\left(s \right)}\right) \cosh{\left(s \right)}}{\sqrt{\frac{c^{2} d^{2}}{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}} \left(c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}\right)^{2}}\right)}{b^{2}} + \frac{\left(\frac{c \left(- c \cosh{\left(s \right)} + x\right) \sinh{\left(s \right)}}{\sqrt{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}} + \frac{d \left(- d \sinh{\left(s \right)} + y\right) \cosh{\left(s \right)}}{\sqrt{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}}\right) \left(- \frac{2 c^{2} \sinh^{2}{\left(s \right)}}{\sqrt{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}} + \frac{2 c \left(- c \cosh{\left(s \right)} + x\right) \cosh{\left(s \right)}}{\sqrt{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}} + \frac{2 c \left(- c \cosh{\left(s \right)} + x\right) \left(- c^{2} \sinh{\left(s \right)} \cosh{\left(s \right)} - d^{2} \sinh{\left(s \right)} \cosh{\left(s \right)}\right) \sinh{\left(s \right)}}{\left(c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}\right)^{\frac{3}{2}}} - \frac{2 d^{2} \cosh^{2}{\left(s \right)}}{\sqrt{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}} + \frac{2 d \left(- d \sinh{\left(s \right)} + y\right) \sinh{\left(s \right)}}{\sqrt{c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}}} + \frac{2 d \left(- d \sinh{\left(s \right)} + y\right) \left(- c^{2} \sinh{\left(s \right)} \cosh{\left(s \right)} - d^{2} \sinh{\left(s \right)} \cosh{\left(s \right)}\right) \cosh{\left(s \right)}}{\left(c^{2} \sinh^{2}{\left(s \right)} + d^{2} \cosh^{2}{\left(s \right)}\right)^{\frac{3}{2}}}\right)}{a^{2}}=0
Čas bez optimalizácie: 
7.521502494812012 seconds

skrutkovica ([sp.cos(t), sp.sin(t), t])
Systém: 
-1 + \frac{\left(- \left(x - \cos{\left(s \right)}\right) \cos{\left(s \right)} - \left(y - \sin{\left(s \right)}\right) \sin{\left(s \right)}\right)^{2}}{b^{2}} + \frac{\left(\frac{\sqrt{2} \left(- s + z\right)}{2} + \frac{\sqrt{2} \left(x - \cos{\left(s \right)}\right) \sin{\left(s \right)}}{2} - \frac{\sqrt{2} \left(y - \sin{\left(s \right)}\right) \cos{\left(s \right)}}{2}\right)^{2}}{b^{2}} + \frac{\left(\frac{\sqrt{2} \left(- s + z\right)}{2} - \frac{\sqrt{2} \left(x - \cos{\left(s \right)}\right) \sin{\left(s \right)}}{2} + \frac{\sqrt{2} \left(y - \sin{\left(s \right)}\right) \cos{\left(s \right)}}{2}\right)^{2}}{a^{2}}=0
Derivácia sytému: 
\frac{\left(2 \left(x - \cos{\left(s \right)}\right) \sin{\left(s \right)} - 2 \left(y - \sin{\left(s \right)}\right) \cos{\left(s \right)}\right) \left(- \left(x - \cos{\left(s \right)}\right) \cos{\left(s \right)} - \left(y - \sin{\left(s \right)}\right) \sin{\left(s \right)}\right)}{b^{2}} + \frac{\left(\frac{\sqrt{2} \left(- s + z\right)}{2} + \frac{\sqrt{2} \left(x - \cos{\left(s \right)}\right) \sin{\left(s \right)}}{2} - \frac{\sqrt{2} \left(y - \sin{\left(s \right)}\right) \cos{\left(s \right)}}{2}\right) \left(\sqrt{2} \left(x - \cos{\left(s \right)}\right) \cos{\left(s \right)} + \sqrt{2} \left(y - \sin{\left(s \right)}\right) \sin{\left(s \right)} + \sqrt{2} \sin^{2}{\left(s \right)} + \sqrt{2} \cos^{2}{\left(s \right)} - \sqrt{2}\right)}{b^{2}} + \frac{\left(\frac{\sqrt{2} \left(- s + z\right)}{2} - \frac{\sqrt{2} \left(x - \cos{\left(s \right)}\right) \sin{\left(s \right)}}{2} + \frac{\sqrt{2} \left(y - \sin{\left(s \right)}\right) \cos{\left(s \right)}}{2}\right) \left(- \sqrt{2} \left(x - \cos{\left(s \right)}\right) \cos{\left(s \right)} - \sqrt{2} \left(y - \sin{\left(s \right)}\right) \sin{\left(s \right)} - \sqrt{2} \sin^{2}{\left(s \right)} - \sqrt{2} \cos^{2}{\left(s \right)} - \sqrt{2}\right)}{a^{2}}=0
Čas bez optimalizácie: 
1.7719364166259766 seconds

beziérova krivka ([2*t,4*t-4*t**2,0])
Systém: 
-1 + \frac{z^{2}}{b^{2}} + \frac{\left(\frac{2 \cdot \left(1 - 2 s\right) \left(- 2 s + x\right)}{\left(4 \left(2 s - 1\right)^{2} + 1\right) \sqrt{\frac{1}{4 \left(2 s - 1\right)^{2} + 1}}} - \frac{4 s^{2} - 4 s + y}{\left(4 \left(2 s - 1\right)^{2} + 1\right) \sqrt{\frac{1}{4 \left(2 s - 1\right)^{2} + 1}}}\right)^{2}}{b^{2}} + \frac{\left(\frac{2 \cdot \left(1 - 2 s\right) \left(4 s^{2} - 4 s + y\right)}{\sqrt{4 \left(2 s - 1\right)^{2} + 1}} + \frac{- 2 s + x}{\sqrt{4 \left(2 s - 1\right)^{2} + 1}}\right)^{2}}{a^{2}}=0
Derivácia sytému: 
\frac{\left(\frac{2 \cdot \left(1 - 2 s\right) \left(- 2 s + x\right)}{\left(4 \left(2 s - 1\right)^{2} + 1\right) \sqrt{\frac{1}{4 \left(2 s - 1\right)^{2} + 1}}} - \frac{4 s^{2} - 4 s + y}{\left(4 \left(2 s - 1\right)^{2} + 1\right) \sqrt{\frac{1}{4 \left(2 s - 1\right)^{2} + 1}}}\right) \left(\frac{2 \cdot \left(1 - 2 s\right) \left(16 - 32 s\right) \left(- 2 s + x\right)}{\left(4 \left(2 s - 1\right)^{2} + 1\right)^{2} \sqrt{\frac{1}{4 \left(2 s - 1\right)^{2} + 1}}} - \frac{8 \cdot \left(1 - 2 s\right)}{\left(4 \left(2 s - 1\right)^{2} + 1\right) \sqrt{\frac{1}{4 \left(2 s - 1\right)^{2} + 1}}} - \frac{\left(16 - 32 s\right) \left(4 s^{2} - 4 s + y\right)}{\left(4 \left(2 s - 1\right)^{2} + 1\right)^{2} \sqrt{\frac{1}{4 \left(2 s - 1\right)^{2} + 1}}} - \frac{8 \left(- 2 s + x\right)}{\left(4 \left(2 s - 1\right)^{2} + 1\right) \sqrt{\frac{1}{4 \left(2 s - 1\right)^{2} + 1}}} - \frac{2 \cdot \left(8 s - 4\right)}{\left(4 \left(2 s - 1\right)^{2} + 1\right) \sqrt{\frac{1}{4 \left(2 s - 1\right)^{2} + 1}}}\right)}{b^{2}} + \frac{\left(\frac{2 \cdot \left(1 - 2 s\right) \left(4 s^{2} - 4 s + y\right)}{\sqrt{4 \left(2 s - 1\right)^{2} + 1}} + \frac{- 2 s + x}{\sqrt{4 \left(2 s - 1\right)^{2} + 1}}\right) \left(\frac{4 \cdot \left(1 - 2 s\right) \left(8 - 16 s\right) \left(4 s^{2} - 4 s + y\right)}{\left(4 \left(2 s - 1\right)^{2} + 1\right)^{\frac{3}{2}}} + \frac{4 \cdot \left(1 - 2 s\right) \left(8 s - 4\right)}{\sqrt{4 \left(2 s - 1\right)^{2} + 1}} + \frac{2 \cdot \left(8 - 16 s\right) \left(- 2 s + x\right)}{\left(4 \left(2 s - 1\right)^{2} + 1\right)^{\frac{3}{2}}} - \frac{8 \cdot \left(4 s^{2} - 4 s + y\right)}{\sqrt{4 \left(2 s - 1\right)^{2} + 1}} - \frac{4}{\sqrt{4 \left(2 s - 1\right)^{2} + 1}}\right)}{a^{2}}=0
Čas bez optimalizácie: 
3.9202616214752197 seconds

krivka ([t,t**2,t**3])
Systém: 
-1 + \frac{a^{2} s^{8} - 6 a^{2} s^{6} y + 4 a^{2} s^{6} - 12 a^{2} s^{5} x + 4 a^{2} s^{5} z + 9 a^{2} s^{4} x^{2} + 9 a^{2} s^{4} y^{2} + a^{2} s^{4} - 4 a^{2} s^{3} x - 12 a^{2} s^{3} y z + 4 a^{2} s^{3} z + 4 a^{2} s^{2} x^{2} - 6 a^{2} s^{2} x z + 2 a^{2} s^{2} y + 4 a^{2} s^{2} z^{2} - 4 a^{2} s x y + a^{2} y^{2} + a^{2} z^{2} + 9 b^{2} s^{10} + 12 b^{2} s^{8} - 18 b^{2} s^{7} z - 12 b^{2} s^{6} y + 10 b^{2} s^{6} - 6 b^{2} s^{5} x - 12 b^{2} s^{5} z - 8 b^{2} s^{4} y + 9 b^{2} s^{4} z^{2} + 4 b^{2} s^{4} - 4 b^{2} s^{3} x + 12 b^{2} s^{3} y z - 6 b^{2} s^{3} z + 6 b^{2} s^{2} x z + 4 b^{2} s^{2} y^{2} - 4 b^{2} s^{2} y + b^{2} s^{2} + 4 b^{2} s x y - 2 b^{2} s x + b^{2} x^{2}}{a^{2} b^{2} \cdot \left(9 s^{4} + 4 s^{2} + 1\right)}=0
Derivácia sytému: 
\frac{2 \cdot \left(18 a^{2} s^{11} - 54 a^{2} s^{9} y + 48 a^{2} s^{9} - 54 a^{2} s^{8} x + 18 a^{2} s^{8} z - 48 a^{2} s^{7} y + 36 a^{2} s^{7} - 54 a^{2} s^{6} x + 54 a^{2} s^{6} y z + 6 a^{2} s^{6} z + 54 a^{2} s^{5} x z + 36 a^{2} s^{5} y^{2} - 36 a^{2} s^{5} y - 36 a^{2} s^{5} z^{2} + 16 a^{2} s^{5} + 54 a^{2} s^{4} x y - 38 a^{2} s^{4} x - 24 a^{2} s^{4} y z + 18 a^{2} s^{4} z + 18 a^{2} s^{3} x^{2} - 18 a^{2} s^{3} z^{2} + 2 a^{2} s^{3} + 8 a^{2} s^{2} x y - 6 a^{2} s^{2} x - 18 a^{2} s^{2} y z + 6 a^{2} s^{2} z + 4 a^{2} s x^{2} - 6 a^{2} s x z - 4 a^{2} s y^{2} + 2 a^{2} s y - 2 a^{2} x y + 243 b^{2} s^{13} + 360 b^{2} s^{11} - 243 b^{2} s^{10} z - 108 b^{2} s^{9} y + 279 b^{2} s^{9} - 27 b^{2} s^{8} x - 234 b^{2} s^{8} z - 96 b^{2} s^{7} y + 128 b^{2} s^{7} - 18 b^{2} s^{6} x - 54 b^{2} s^{6} y z - 108 b^{2} s^{6} z - 54 b^{2} s^{5} x z - 36 b^{2} s^{5} y^{2} - 32 b^{2} s^{5} y + 36 b^{2} s^{5} z^{2} + 37 b^{2} s^{5} - 54 b^{2} s^{4} x y + 4 b^{2} s^{4} x + 24 b^{2} s^{4} y z - 42 b^{2} s^{4} z - 18 b^{2} s^{3} x^{2} - 16 b^{2} s^{3} y + 18 b^{2} s^{3} z^{2} + 8 b^{2} s^{3} - 8 b^{2} s^{2} x y - 2 b^{2} s^{2} x + 18 b^{2} s^{2} y z - 9 b^{2} s^{2} z - 4 b^{2} s x^{2} + 6 b^{2} s x z + 4 b^{2} s y^{2} - 4 b^{2} s y + b^{2} s + 2 b^{2} x y - b^{2} x\right)}{a^{2} b^{2} \cdot \left(81 s^{8} + 72 s^{6} + 34 s^{4} + 8 s^{2} + 1\right)}=0


Bézierova krivka 3. stupňa (3*t**3-6*t**2+3*t,3*t**3-3*t**2+2*t, -3*t**3+6*t**2-t)
Systém: 
-1 + \frac{162 a^{2} s^{8} + 162 a^{2} s^{6} x - 324 a^{2} s^{6} y - 162 a^{2} s^{6} z - 432 a^{2} s^{5} x + 432 a^{2} s^{5} y - 216 a^{2} s^{5} z - 360 a^{2} s^{5} + 162 a^{2} s^{4} x^{2} - 162 a^{2} s^{4} x y + 162 a^{2} s^{4} x z + 558 a^{2} s^{4} x + 162 a^{2} s^{4} y^{2} + 162 a^{2} s^{4} y z + 144 a^{2} s^{4} y + 162 a^{2} s^{4} z^{2} + 702 a^{2} s^{4} z + 234 a^{2} s^{4} - 324 a^{2} s^{3} x^{2} + 324 a^{2} s^{3} x y - 432 a^{2} s^{3} x z - 300 a^{2} s^{3} x - 432 a^{2} s^{3} y^{2} - 324 a^{2} s^{3} y z - 264 a^{2} s^{3} y - 324 a^{2} s^{3} z^{2} - 492 a^{2} s^{3} z + 234 a^{2} s^{2} x^{2} - 234 a^{2} s^{2} x y + 360 a^{2} s^{2} x z + 12 a^{2} s^{2} x + 360 a^{2} s^{2} y^{2} + 198 a^{2} s^{2} y z + 36 a^{2} s^{2} y + 270 a^{2} s^{2} z^{2} + 108 a^{2} s^{2} z - 48 a^{2} s x^{2} + 84 a^{2} s x y - 96 a^{2} s x z - 96 a^{2} s y^{2} - 60 a^{2} s y z - 96 a^{2} s z^{2} + 5 a^{2} x^{2} - 12 a^{2} x y + 6 a^{2} x z + 10 a^{2} y^{2} + 4 a^{2} y z + 13 a^{2} z^{2} + 6561 b^{2} s^{10} - 36450 b^{2} s^{9} + 88533 b^{2} s^{8} - 1458 b^{2} s^{7} x - 1458 b^{2} s^{7} y + 1458 b^{2} s^{7} z - 119880 b^{2} s^{7} + 5994 b^{2} s^{6} x + 5022 b^{2} s^{6} y - 5994 b^{2} s^{6} z + 97524 b^{2} s^{6} - 10098 b^{2} s^{5} x - 7236 b^{2} s^{5} y + 9774 b^{2} s^{5} z - 48420 b^{2} s^{5} + 81 b^{2} s^{4} x^{2} + 162 b^{2} s^{4} x y - 162 b^{2} s^{4} x z + 8586 b^{2} s^{4} x + 81 b^{2} s^{4} y^{2} - 162 b^{2} s^{4} y z + 5328 b^{2} s^{4} y + 81 b^{2} s^{4} z^{2} - 7686 b^{2} s^{4} z + 14652 b^{2} s^{4} - 216 b^{2} s^{3} x^{2} - 324 b^{2} s^{3} x y + 432 b^{2} s^{3} x z - 3816 b^{2} s^{3} x - 108 b^{2} s^{3} y^{2} + 324 b^{2} s^{3} y z - 2268 b^{2} s^{3} y - 216 b^{2} s^{3} z^{2} + 2880 b^{2} s^{3} z - 2520 b^{2} s^{3} + 198 b^{2} s^{2} x^{2} + 234 b^{2} s^{2} x y - 360 b^{2} s^{2} x z + 876 b^{2} s^{2} x + 72 b^{2} s^{2} y^{2} - 198 b^{2} s^{2} y z + 528 b^{2} s^{2} y + 162 b^{2} s^{2} z^{2} - 516 b^{2} s^{2} z + 196 b^{2} s^{2} - 72 b^{2} s x^{2} - 84 b^{2} s x y + 96 b^{2} s x z - 84 b^{2} s x - 24 b^{2} s y^{2} + 60 b^{2} s y z - 56 b^{2} s y - 24 b^{2} s z^{2} + 28 b^{2} s z + 9 b^{2} x^{2} + 12 b^{2} x y - 6 b^{2} x z + 4 b^{2} y^{2} - 4 b^{2} y z + b^{2} z^{2}}{a^{2} b^{2} \cdot \left(243 s^{4} - 540 s^{3} + 432 s^{2} - 120 s + 14\right)}=0
Derivácia sytému: 
\frac{2 \cdot \left(78732 a^{2} s^{11} - 218700 a^{2} s^{10} + 39366 a^{2} s^{9} x - 78732 a^{2} s^{9} y - 39366 a^{2} s^{9} z + 209952 a^{2} s^{9} - 183708 a^{2} s^{8} x + 314928 a^{2} s^{8} y + 104976 a^{2} s^{8} z - 111780 a^{2} s^{8} + 373248 a^{2} s^{7} x - 513216 a^{2} s^{7} y - 23328 a^{2} s^{7} z + 203472 a^{2} s^{7} - 4374 a^{2} s^{6} x^{2} + 4374 a^{2} s^{6} x y + 8748 a^{2} s^{6} x z - 442746 a^{2} s^{6} x + 8748 a^{2} s^{6} y^{2} - 4374 a^{2} s^{6} y z + 370332 a^{2} s^{6} y - 4374 a^{2} s^{6} z^{2} - 221130 a^{2} s^{6} z - 296460 a^{2} s^{6} + 13122 a^{2} s^{5} x^{2} - 13122 a^{2} s^{5} x y - 17496 a^{2} s^{5} x z + 348624 a^{2} s^{5} x - 17496 a^{2} s^{5} y^{2} + 21870 a^{2} s^{5} y z - 63828 a^{2} s^{5} y + 4374 a^{2} s^{5} z^{2} + 322056 a^{2} s^{5} z + 187488 a^{2} s^{5} - 18468 a^{2} s^{4} x^{2} + 5346 a^{2} s^{4} x y + 9720 a^{2} s^{4} x z - 177120 a^{2} s^{4} x + 9720 a^{2} s^{4} y^{2} - 23814 a^{2} s^{4} y z - 58104 a^{2} s^{4} y + 8748 a^{2} s^{4} z^{2} - 211032 a^{2} s^{4} z - 54720 a^{2} s^{4} + 15066 a^{2} s^{3} x^{2} + 7776 a^{2} s^{3} x y + 1620 a^{2} s^{3} x z + 51624 a^{2} s^{3} x - 324 a^{2} s^{3} y^{2} + 9072 a^{2} s^{3} y z + 35712 a^{2} s^{3} y - 14742 a^{2} s^{3} z^{2} + 78696 a^{2} s^{3} z + 6552 a^{2} s^{3} - 6426 a^{2} s^{2} x^{2} - 7020 a^{2} s^{2} x y - 5076 a^{2} s^{2} x z - 7020 a^{2} s^{2} x - 1836 a^{2} s^{2} y^{2} - 2484 a^{2} s^{2} y z - 7704 a^{2} s^{2} y + 8262 a^{2} s^{2} z^{2} - 16812 a^{2} s^{2} z + 1116 a^{2} s x^{2} + 1908 a^{2} s x y + 2448 a^{2} s x z + 168 a^{2} s x + 720 a^{2} s y^{2} + 1044 a^{2} s y z + 504 a^{2} s y - 1836 a^{2} s z^{2} + 1512 a^{2} s z - 36 a^{2} x^{2} - 132 a^{2} x y - 312 a^{2} x z - 72 a^{2} y^{2} - 180 a^{2} y z + 108 a^{2} z^{2} + 4782969 b^{2} s^{13} - 34543665 b^{2} s^{12} + 113413446 b^{2} s^{11} - 531441 b^{2} s^{10} x - 531441 b^{2} s^{10} y + 531441 b^{2} s^{10} z - 221871150 b^{2} s^{10} + 3031182 b^{2} s^{9} x + 2794986 b^{2} s^{9} y - 3031182 b^{2} s^{9} z + 285862770 b^{2} s^{9} - 7656687 b^{2} s^{8} x - 6521634 b^{2} s^{8} y + 7617321 b^{2} s^{8} z - 253828080 b^{2} s^{8} + 11156616 b^{2} s^{7} x + 8771328 b^{2} s^{7} y - 10981656 b^{2} s^{7} z + 158522184 b^{2} s^{7} + 4374 b^{2} s^{6} x^{2} - 4374 b^{2} s^{6} x y - 8748 b^{2} s^{6} x z - 10267722 b^{2} s^{6} x - 8748 b^{2} s^{6} y^{2} + 4374 b^{2} s^{6} y z - 7429968 b^{2} s^{6} y + 4374 b^{2} s^{6} z^{2} + 9928494 b^{2} s^{6} z - 70157340 b^{2} s^{6} - 13122 b^{2} s^{5} x^{2} + 13122 b^{2} s^{5} x y + 17496 b^{2} s^{5} x z + 6171552 b^{2} s^{5} x + 17496 b^{2} s^{5} y^{2} - 21870 b^{2} s^{5} y z + 4120956 b^{2} s^{5} y - 4374 b^{2} s^{5} z^{2} - 5792472 b^{2} s^{5} z + 21998844 b^{2} s^{5} + 18468 b^{2} s^{4} x^{2} - 5346 b^{2} s^{4} x y - 9720 b^{2} s^{4} x z - 2456028 b^{2} s^{4} x - 9720 b^{2} s^{4} y^{2} + 23814 b^{2} s^{4} y z - 1539216 b^{2} s^{4} y - 8748 b^{2} s^{4} z^{2} + 2198124 b^{2} s^{4} z - 4823460 b^{2} s^{4} - 15066 b^{2} s^{3} x^{2} - 7776 b^{2} s^{3} x y - 1620 b^{2} s^{3} x z + 652968 b^{2} s^{3} x + 324 b^{2} s^{3} y^{2} - 9072 b^{2} s^{3} y z + 391104 b^{2} s^{3} y + 14742 b^{2} s^{3} z^{2} - 545688 b^{2} s^{3} z + 712656 b^{2} s^{3} + 6426 b^{2} s^{2} x^{2} + 7020 b^{2} s^{2} x y + 5076 b^{2} s^{2} x z - 114552 b^{2} s^{2} x + 1836 b^{2} s^{2} y^{2} + 2484 b^{2} s^{2} y z - 67212 b^{2} s^{2} y - 8262 b^{2} s^{2} z^{2} + 85392 b^{2} s^{2} z - 64680 b^{2} s^{2} - 1116 b^{2} s x^{2} - 1908 b^{2} s x y - 2448 b^{2} s x z + 12264 b^{2} s x - 720 b^{2} s y^{2} - 1044 b^{2} s y z + 7392 b^{2} s y + 1836 b^{2} s z^{2} - 7224 b^{2} s z + 2744 b^{2} s + 36 b^{2} x^{2} + 132 b^{2} x y + 312 b^{2} x z - 588 b^{2} x + 72 b^{2} y^{2} + 180 b^{2} y z - 392 b^{2} y - 108 b^{2} z^{2} + 196 b^{2} z\right)}{a^{2} b^{2} \cdot \left(59049 s^{8} - 262440 s^{7} + 501552 s^{6} - 524880 s^{5} + 323028 s^{4} - 118800 s^{3} + 26496 s^{2} - 3360 s + 196\right)}=0
Čas bez optimalizácie: 
136.87501072883606 seconds

krivka v priestore ([2*t,4*t-4*t**2,t])
Systém: 
-1 + \frac{a^{2} \left(x - 2 z\right)^{2} \cdot \left(16 \left(2 s - 1\right)^{2} + 5\right) + a^{2} \left(- 20 s^{2} + 20 s - 5 y + 4 \left(s - z\right) \left(2 s - 1\right) + 8 \cdot \left(2 s - 1\right) \left(2 s - x\right)\right)^{2} + 5 b^{2} \left(5 s - 2 x - z + 4 \cdot \left(2 s - 1\right) \left(4 s^{2} - 4 s + y\right)\right)^{2}}{5 a^{2} b^{2} \cdot \left(16 \left(2 s - 1\right)^{2} + 5\right)}=0
Derivácia sytému: 
\frac{2 \left(- 32 \cdot \left(2 s - 1\right) \left(a^{2} \left(x - 2 z\right)^{2} \cdot \left(16 \left(2 s - 1\right)^{2} + 5\right) + a^{2} \left(- 20 s^{2} + 20 s - 5 y + 4 \left(s - z\right) \left(2 s - 1\right) + 8 \cdot \left(2 s - 1\right) \left(2 s - x\right)\right)^{2} + 5 b^{2} \left(5 s - 2 x - z + 4 \cdot \left(2 s - 1\right) \left(4 s^{2} - 4 s + y\right)\right)^{2}\right) + \left(16 \left(2 s - 1\right)^{2} + 5\right) \left(32 a^{2} \cdot \left(2 s - 1\right) \left(x - 2 z\right)^{2} - 8 a^{2} \left(- 5 s + 2 x + z\right) \left(- 20 s^{2} + 20 s - 5 y + 4 \left(s - z\right) \left(2 s - 1\right) + 8 \cdot \left(2 s - 1\right) \left(2 s - x\right)\right) + 5 b^{2} \cdot \left(5 s - 2 x - z + 4 \cdot \left(2 s - 1\right) \left(4 s^{2} - 4 s + y\right)\right) \left(32 s^{2} - 32 s + 8 y + 16 \left(2 s - 1\right)^{2} + 5\right)\right)\right)}{5 a^{2} b^{2} \left(16 \left(2 s - 1\right)^{2} + 5\right)^{2}}=0
Čas bez optimalizácie: 
7.086334228515625 seconds

([[sin(t)], [cos(t)], [cos(t)]])
Systém: 
-1 + \frac{\frac{a^{2} \left(y - z\right)^{2} \cdot \left(2 \sin^{2}{\left(s \right)} + 2\right)}{4} + \frac{a^{2} \left(2 x \sin{\left(s \right)} + y \cos{\left(s \right)} + z \cos{\left(s \right)} - 2\right)^{2}}{2} + b^{2} \left(x \cos{\left(s \right)} - y \sin{\left(s \right)} - z \sin{\left(s \right)} + \frac{\sin{\left(2 s \right)}}{2}\right)^{2}}{a^{2} b^{2} \left(\sin^{2}{\left(s \right)} + 1\right)}=0
Derivácia sytému: 
\frac{- \left(\sin^{2}{\left(s \right)} + 1\right) \left(- a^{2} \left(y - z\right)^{2} \sin{\left(2 s \right)} + 2 a^{2} \left(- 2 x \cos{\left(s \right)} + y \sin{\left(s \right)} + z \sin{\left(s \right)}\right) \left(2 x \sin{\left(s \right)} + y \cos{\left(s \right)} + z \cos{\left(s \right)} - 2\right) + 2 b^{2} \left(x \sin{\left(s \right)} + y \cos{\left(s \right)} + z \cos{\left(s \right)} - \cos{\left(2 s \right)}\right) \left(2 x \cos{\left(s \right)} - 2 y \sin{\left(s \right)} - 2 z \sin{\left(s \right)} + \sin{\left(2 s \right)}\right)\right) - \left(2 a^{2} \left(y - z\right)^{2} \left(\sin^{2}{\left(s \right)} + 1\right) + 2 a^{2} \left(2 x \sin{\left(s \right)} + y \cos{\left(s \right)} + z \cos{\left(s \right)} - 2\right)^{2} + 4 b^{2} \left(x \cos{\left(s \right)} - y \sin{\left(s \right)} - z \sin{\left(s \right)} + \frac{\sin{\left(2 s \right)}}{2}\right)^{2}\right) \sin{\left(s \right)} \cos{\left(s \right)}}{2 a^{2} b^{2} \left(\sin^{2}{\left(s \right)} + 1\right)^{2}}=0
Čas bez optimalizácie: 
42.51524519920349 seconds

([[sin(t)], [cos(t)], [sin(3*t)]])
Systém: 
-1 + \frac{a^{2} x^{2} \cos^{2}{\left(s \right)} - 9 a^{2} x^{2} \cos^{2}{\left(3 s \right)} - a^{2} x^{2} - a^{2} x y \sin{\left(2 s \right)} + 6 a^{2} x z \cos{\left(s \right)} \cos{\left(3 s \right)} + 18 a^{2} x \sin{\left(s \right)} \cos^{2}{\left(3 s \right)} + 2 a^{2} x \sin{\left(s \right)} - \frac{3 a^{2} x \sin{\left(5 s \right)}}{2} - \frac{3 a^{2} x \sin{\left(7 s \right)}}{2} - a^{2} y^{2} \cos^{2}{\left(s \right)} - 9 a^{2} y^{2} \cos^{2}{\left(3 s \right)} - 6 a^{2} y z \sin{\left(s \right)} \cos{\left(3 s \right)} + 18 a^{2} y \cos{\left(s \right)} \cos^{2}{\left(3 s \right)} + 2 a^{2} y \cos{\left(s \right)} + \frac{3 a^{2} y \cos{\left(5 s \right)}}{2} - \frac{3 a^{2} y \cos{\left(7 s \right)}}{2} - a^{2} z^{2} + 2 a^{2} z \sin{\left(3 s \right)} - 8 a^{2} \cos^{2}{\left(3 s \right)} - 2 a^{2} - b^{2} x^{2} \cos^{2}{\left(s \right)} + b^{2} x y \sin{\left(2 s \right)} - 6 b^{2} x z \cos{\left(s \right)} \cos{\left(3 s \right)} + \frac{3 b^{2} x \sin{\left(5 s \right)}}{2} + \frac{3 b^{2} x \sin{\left(7 s \right)}}{2} + b^{2} y^{2} \cos^{2}{\left(s \right)} - b^{2} y^{2} + 6 b^{2} y z \sin{\left(s \right)} \cos{\left(3 s \right)} - \frac{3 b^{2} y \cos{\left(5 s \right)}}{2} + \frac{3 b^{2} y \cos{\left(7 s \right)}}{2} - 9 b^{2} z^{2} \cos^{2}{\left(3 s \right)} + 18 b^{2} z \sin{\left(3 s \right)} \cos^{2}{\left(3 s \right)} + 9 b^{2} \cos^{4}{\left(3 s \right)} - 9 b^{2} \cos^{2}{\left(3 s \right)}}{a^{2} b^{2} \cdot \left(9 \sin^{2}{\left(3 s \right)} - 10\right)}=0
Derivácia sytému: 
\frac{\left(9 \sin^{2}{\left(3 s \right)} - 10\right) \left(- 2 a^{2} x^{2} \sin{\left(2 s \right)} + 54 a^{2} x^{2} \sin{\left(6 s \right)} - 4 a^{2} x y \cos{\left(2 s \right)} - 12 a^{2} x z \sin{\left(2 s \right)} - 24 a^{2} x z \sin{\left(4 s \right)} + 22 a^{2} x \cos{\left(s \right)} - 60 a^{2} x \cos{\left(5 s \right)} + 42 a^{2} x \cos{\left(7 s \right)} + 2 a^{2} y^{2} \sin{\left(2 s \right)} + 54 a^{2} y^{2} \sin{\left(6 s \right)} + 12 a^{2} y z \cos{\left(2 s \right)} - 24 a^{2} y z \cos{\left(4 s \right)} - 22 a^{2} y \sin{\left(s \right)} - 60 a^{2} y \sin{\left(5 s \right)} - 42 a^{2} y \sin{\left(7 s \right)} + 12 a^{2} z \cos{\left(3 s \right)} + 48 a^{2} \sin{\left(6 s \right)} + 2 b^{2} x^{2} \sin{\left(2 s \right)} + 4 b^{2} x y \cos{\left(2 s \right)} + 12 b^{2} x z \sin{\left(2 s \right)} + 24 b^{2} x z \sin{\left(4 s \right)} + 15 b^{2} x \cos{\left(5 s \right)} + 21 b^{2} x \cos{\left(7 s \right)} - 2 b^{2} y^{2} \sin{\left(2 s \right)} - 12 b^{2} y z \cos{\left(2 s \right)} + 24 b^{2} y z \cos{\left(4 s \right)} + 15 b^{2} y \sin{\left(5 s \right)} - 21 b^{2} y \sin{\left(7 s \right)} + 54 b^{2} z^{2} \sin{\left(6 s \right)} + 27 b^{2} z \cos{\left(3 s \right)} + 81 b^{2} z \cos{\left(9 s \right)} - 27 b^{2} \sin{\left(12 s \right)}\right) + 54 \left(- 2 a^{2} x^{2} \cos^{2}{\left(s \right)} + 18 a^{2} x^{2} \cos^{2}{\left(3 s \right)} + 2 a^{2} x^{2} + 2 a^{2} x y \sin{\left(2 s \right)} - 12 a^{2} x z \cos{\left(s \right)} \cos{\left(3 s \right)} - 36 a^{2} x \sin{\left(s \right)} \cos^{2}{\left(3 s \right)} - 4 a^{2} x \sin{\left(s \right)} + 3 a^{2} x \sin{\left(5 s \right)} + 3 a^{2} x \sin{\left(7 s \right)} + 2 a^{2} y^{2} \cos^{2}{\left(s \right)} + 18 a^{2} y^{2} \cos^{2}{\left(3 s \right)} + 12 a^{2} y z \sin{\left(s \right)} \cos{\left(3 s \right)} - 36 a^{2} y \cos{\left(s \right)} \cos^{2}{\left(3 s \right)} - 4 a^{2} y \cos{\left(s \right)} - 3 a^{2} y \cos{\left(5 s \right)} + 3 a^{2} y \cos{\left(7 s \right)} + 2 a^{2} z^{2} - 4 a^{2} z \sin{\left(3 s \right)} + 16 a^{2} \cos^{2}{\left(3 s \right)} + 4 a^{2} + 2 b^{2} x^{2} \cos^{2}{\left(s \right)} - 2 b^{2} x y \sin{\left(2 s \right)} + 12 b^{2} x z \cos{\left(s \right)} \cos{\left(3 s \right)} - 3 b^{2} x \sin{\left(5 s \right)} - 3 b^{2} x \sin{\left(7 s \right)} - 2 b^{2} y^{2} \cos^{2}{\left(s \right)} + 2 b^{2} y^{2} - 12 b^{2} y z \sin{\left(s \right)} \cos{\left(3 s \right)} + 3 b^{2} y \cos{\left(5 s \right)} - 3 b^{2} y \cos{\left(7 s \right)} + 18 b^{2} z^{2} \cos^{2}{\left(3 s \right)} - 36 b^{2} z \sin{\left(3 s \right)} \cos^{2}{\left(3 s \right)} - 18 b^{2} \cos^{4}{\left(3 s \right)} + 18 b^{2} \cos^{2}{\left(3 s \right)}\right) \sin{\left(3 s \right)} \cos{\left(3 s \right)}}{2 a^{2} b^{2} \left(9 \sin^{2}{\left(3 s \right)} - 10\right)^{2}}=0
Čas bez optimalizácie: 
403.43913984298706 seconds