ellipse: (1/(diff(m_1(t), t)^2 + diff(m_2(t), t)^2))*(((x - m_1(t))^2 * ((diff(m_1(t), t))^2/a^2 + (diff(m_2(t), t))^2/b^2))
+ (2 * (x - m_1(t)) * (y - m_2(t)) * diff(m_1(t), t) * diff(m_2(t), t) * (1/a^2 - 1/b^2))
+ ((y - m_2(t))^2 * ((diff(m_2(t), t))^2/a^2 + (diff(m_1(t), t))^2/b^2))) - 1$

expr: expand(ellipse)$
A: ratsimp(coeff(expr, x, 2));
C: ratsimp(coeff(expr, y, 2));

x_0: coeff(expr, y, 0)$
y_0: coeff(expr, x, 0)$
x_1: coeff(expr, x, 1)$

B: ratsimp(coeff(x_1, y, 1));
D: ratsimp(coeff(x_0, x, 1));
E: ratsimp(coeff(y_0, y, 1));
F: ratsimp(coeff(x_0, x, 0));

/*M: matrix(
 [A,B/2,D/2], 
 [B/2,C,E/2], 
 [D/2,E/2,F]
)$

detM: determinant(M)$
expanded_detM: expand(detM)$
simplified_detM: ratsimp(expanded_detM);
/*tex(simplified_detM)*/

detM_33: A*C - B^2/4$
expanded_detM_33: expand(detM_33)$
simplified_detM_33: ratsimp(expanded_detM_33);
/*tex(simplified_eq_detM_33)*/*/

A1: diff(A,t,1); 
B1: diff(B,t,1);
C1: diff(C,t,1);
D1: diff(D,t,1);
E1: diff(E,t,1);
F1: diff(F,t,1);

M_dot: matrix(
 [A1,B1/2,D1/2], 
 [B1/2,C1,E1/2], 
 [D1/2,E1/2,F1]
)$

detM_dot: determinant(M_dot)$
expanded_detM_dot: expand(detM_dot)$
simplified_detM_dot: ratsimp(expanded_detM_dot);
/*tex(simplified_eq_detM_dot)*/

detM_dot_33: A1*C1 - B1^2/4$
expanded_detM_dot_33: expand(detM_dot_33)$
simplified_detM_dot_33: ratsimp(expanded_detM_dot_33);
/*tex(simplified_eq_detM_dot_33);*/