kružnica ([[cos(t)], [sin(t)]])
Systém: 
-1 + \frac{\left(- \left(x - \cos{\left(t \right)}\right) \cos{\left(t \right)} - \left(y - \sin{\left(t \right)}\right) \sin{\left(t \right)}\right)^{2}}{b^{2}} + \frac{\left(- \left(x - \cos{\left(t \right)}\right) \sin{\left(t \right)} + \left(y - \sin{\left(t \right)}\right) \cos{\left(t \right)}\right)^{2}}{a^{2}}=0
Derivácia sytému: 
\frac{\left(2 \left(x - \cos{\left(t \right)}\right) \sin{\left(t \right)} - 2 \left(y - \sin{\left(t \right)}\right) \cos{\left(t \right)}\right) \left(- \left(x - \cos{\left(t \right)}\right) \cos{\left(t \right)} - \left(y - \sin{\left(t \right)}\right) \sin{\left(t \right)}\right)}{b^{2}} + \frac{\left(- \left(x - \cos{\left(t \right)}\right) \sin{\left(t \right)} + \left(y - \sin{\left(t \right)}\right) \cos{\left(t \right)}\right) \left(- 2 \left(x - \cos{\left(t \right)}\right) \cos{\left(t \right)} - 2 \left(y - \sin{\left(t \right)}\right) \sin{\left(t \right)} - 2 \sin^{2}{\left(t \right)} - 2 \cos^{2}{\left(t \right)}\right)}{a^{2}}=0
Čas bez optimalizácie: 
0.8654022216796875 seconds

elipsa ([[c*cos(t)], [d*sin(t)]])
Systém: 
-1 + \frac{\left(- \frac{c \left(- d \sin{\left(t \right)} + y\right) \sin{\left(t \right)}}{\sqrt{c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}}} - \frac{d \left(- c \cos{\left(t \right)} + x\right) \cos{\left(t \right)}}{\sqrt{c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}}}\right)^{2}}{b^{2}} + \frac{\left(- \frac{c \left(- c \cos{\left(t \right)} + x\right) \sin{\left(t \right)}}{\sqrt{c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}}} + \frac{d \left(- d \sin{\left(t \right)} + y\right) \cos{\left(t \right)}}{\sqrt{c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}}}\right)^{2}}{a^{2}}=0
Derivácia sytému: 
\frac{\left(- \frac{c \left(- d \sin{\left(t \right)} + y\right) \sin{\left(t \right)}}{\sqrt{c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}}} - \frac{d \left(- c \cos{\left(t \right)} + x\right) \cos{\left(t \right)}}{\sqrt{c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}}}\right) \left(- \frac{2 c \left(- d \sin{\left(t \right)} + y\right) \cos{\left(t \right)}}{\sqrt{c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}}} - \frac{2 c \left(- d \sin{\left(t \right)} + y\right) \left(- c^{2} \sin{\left(t \right)} \cos{\left(t \right)} + d^{2} \sin{\left(t \right)} \cos{\left(t \right)}\right) \sin{\left(t \right)}}{\left(c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}\right)^{\frac{3}{2}}} + \frac{2 d \left(- c \cos{\left(t \right)} + x\right) \sin{\left(t \right)}}{\sqrt{c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}}} - \frac{2 d \left(- c \cos{\left(t \right)} + x\right) \left(- c^{2} \sin{\left(t \right)} \cos{\left(t \right)} + d^{2} \sin{\left(t \right)} \cos{\left(t \right)}\right) \cos{\left(t \right)}}{\left(c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}\right)^{\frac{3}{2}}}\right)}{b^{2}} + \frac{\left(- \frac{c \left(- c \cos{\left(t \right)} + x\right) \sin{\left(t \right)}}{\sqrt{c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}}} + \frac{d \left(- d \sin{\left(t \right)} + y\right) \cos{\left(t \right)}}{\sqrt{c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}}}\right) \left(- \frac{2 c^{2} \sin^{2}{\left(t \right)}}{\sqrt{c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}}} - \frac{2 c \left(- c \cos{\left(t \right)} + x\right) \cos{\left(t \right)}}{\sqrt{c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}}} - \frac{2 c \left(- c \cos{\left(t \right)} + x\right) \left(- c^{2} \sin{\left(t \right)} \cos{\left(t \right)} + d^{2} \sin{\left(t \right)} \cos{\left(t \right)}\right) \sin{\left(t \right)}}{\left(c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}\right)^{\frac{3}{2}}} - \frac{2 d^{2} \cos^{2}{\left(t \right)}}{\sqrt{c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}}} - \frac{2 d \left(- d \sin{\left(t \right)} + y\right) \sin{\left(t \right)}}{\sqrt{c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}}} + \frac{2 d \left(- d \sin{\left(t \right)} + y\right) \left(- c^{2} \sin{\left(t \right)} \cos{\left(t \right)} + d^{2} \sin{\left(t \right)} \cos{\left(t \right)}\right) \cos{\left(t \right)}}{\left(c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}\right)^{\frac{3}{2}}}\right)}{a^{2}}=0
Čas bez optimalizácie: 
2.3874053955078125 seconds

hyperbola ([[c*cosh(t)], [d*sinh(t)]])
Systém: 
-1 + \frac{\left(\frac{c \left(- d \sinh{\left(t \right)} + y\right) \sinh{\left(t \right)}}{\sqrt{c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}}} - \frac{d \left(- c \cosh{\left(t \right)} + x\right) \cosh{\left(t \right)}}{\sqrt{c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}}}\right)^{2}}{b^{2}} + \frac{\left(\frac{c \left(- c \cosh{\left(t \right)} + x\right) \sinh{\left(t \right)}}{\sqrt{c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}}} + \frac{d \left(- d \sinh{\left(t \right)} + y\right) \cosh{\left(t \right)}}{\sqrt{c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}}}\right)^{2}}{a^{2}}=0
Derivácia sytému: 
\frac{\left(\frac{c \left(- d \sinh{\left(t \right)} + y\right) \sinh{\left(t \right)}}{\sqrt{c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}}} - \frac{d \left(- c \cosh{\left(t \right)} + x\right) \cosh{\left(t \right)}}{\sqrt{c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}}}\right) \left(\frac{2 c \left(- d \sinh{\left(t \right)} + y\right) \cosh{\left(t \right)}}{\sqrt{c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}}} + \frac{2 c \left(- d \sinh{\left(t \right)} + y\right) \left(- c^{2} \sinh{\left(t \right)} \cosh{\left(t \right)} - d^{2} \sinh{\left(t \right)} \cosh{\left(t \right)}\right) \sinh{\left(t \right)}}{\left(c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}\right)^{\frac{3}{2}}} - \frac{2 d \left(- c \cosh{\left(t \right)} + x\right) \sinh{\left(t \right)}}{\sqrt{c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}}} - \frac{2 d \left(- c \cosh{\left(t \right)} + x\right) \left(- c^{2} \sinh{\left(t \right)} \cosh{\left(t \right)} - d^{2} \sinh{\left(t \right)} \cosh{\left(t \right)}\right) \cosh{\left(t \right)}}{\left(c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}\right)^{\frac{3}{2}}}\right)}{b^{2}} + \frac{\left(\frac{c \left(- c \cosh{\left(t \right)} + x\right) \sinh{\left(t \right)}}{\sqrt{c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}}} + \frac{d \left(- d \sinh{\left(t \right)} + y\right) \cosh{\left(t \right)}}{\sqrt{c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}}}\right) \left(- \frac{2 c^{2} \sinh^{2}{\left(t \right)}}{\sqrt{c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}}} + \frac{2 c \left(- c \cosh{\left(t \right)} + x\right) \cosh{\left(t \right)}}{\sqrt{c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}}} + \frac{2 c \left(- c \cosh{\left(t \right)} + x\right) \left(- c^{2} \sinh{\left(t \right)} \cosh{\left(t \right)} - d^{2} \sinh{\left(t \right)} \cosh{\left(t \right)}\right) \sinh{\left(t \right)}}{\left(c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}\right)^{\frac{3}{2}}} - \frac{2 d^{2} \cosh^{2}{\left(t \right)}}{\sqrt{c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}}} + \frac{2 d \left(- d \sinh{\left(t \right)} + y\right) \sinh{\left(t \right)}}{\sqrt{c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}}} + \frac{2 d \left(- d \sinh{\left(t \right)} + y\right) \left(- c^{2} \sinh{\left(t \right)} \cosh{\left(t \right)} - d^{2} \sinh{\left(t \right)} \cosh{\left(t \right)}\right) \cosh{\left(t \right)}}{\left(c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}\right)^{\frac{3}{2}}}\right)}{a^{2}}=0
Čas bez optimalizácie: 
11.081857204437256 seconds

parabola ([[t], [t**2]])
Systém: 
-1 + \frac{\left(- \frac{2 t \left(- t + x\right)}{\sqrt{4 t^{2} + 1}} + \frac{- t^{2} + y}{\sqrt{4 t^{2} + 1}}\right)^{2}}{b^{2}} + \frac{\left(\frac{2 t \left(- t^{2} + y\right)}{\sqrt{4 t^{2} + 1}} + \frac{- t + x}{\sqrt{4 t^{2} + 1}}\right)^{2}}{a^{2}}=0
Derivácia sytému: 
\frac{\left(- \frac{2 t \left(- t + x\right)}{\sqrt{4 t^{2} + 1}} + \frac{- t^{2} + y}{\sqrt{4 t^{2} + 1}}\right) \left(\frac{16 t^{2} \left(- t + x\right)}{\left(4 t^{2} + 1\right)^{\frac{3}{2}}} - \frac{8 t \left(- t^{2} + y\right)}{\left(4 t^{2} + 1\right)^{\frac{3}{2}}} - \frac{4 \left(- t + x\right)}{\sqrt{4 t^{2} + 1}}\right)}{b^{2}} + \frac{\left(\frac{2 t \left(- t^{2} + y\right)}{\sqrt{4 t^{2} + 1}} + \frac{- t + x}{\sqrt{4 t^{2} + 1}}\right) \left(- \frac{16 t^{2} \left(- t^{2} + y\right)}{\left(4 t^{2} + 1\right)^{\frac{3}{2}}} - \frac{8 t^{2}}{\sqrt{4 t^{2} + 1}} - \frac{8 t \left(- t + x\right)}{\left(4 t^{2} + 1\right)^{\frac{3}{2}}} + \frac{4 \left(- t^{2} + y\right)}{\sqrt{4 t^{2} + 1}} - \frac{2}{\sqrt{4 t^{2} + 1}}\right)}{a^{2}}=0
Čas bez optimalizácie: 
0.776392936706543 seconds

priamka ([[c*t], [d*t]])
Systém: 
-1 + \frac{\left(\frac{c \left(- d t + y\right)}{\sqrt{c^{2} + d^{2}}} - \frac{d \left(- c t + x\right)}{\sqrt{c^{2} + d^{2}}}\right)^{2}}{b^{2}} + \frac{\left(\frac{c \left(- c t + x\right)}{\sqrt{c^{2} + d^{2}}} + \frac{d \left(- d t + y\right)}{\sqrt{c^{2} + d^{2}}}\right)^{2}}{a^{2}}=0
Derivácia sytému: 
\frac{\left(- \frac{2 c^{2}}{\sqrt{c^{2} + d^{2}}} - \frac{2 d^{2}}{\sqrt{c^{2} + d^{2}}}\right) \left(\frac{c \left(- c t + x\right)}{\sqrt{c^{2} + d^{2}}} + \frac{d \left(- d t + y\right)}{\sqrt{c^{2} + d^{2}}}\right)}{a^{2}}=0
Čas bez optimalizácie: 
0.4548966884613037 seconds