cubic_curve Matrix([[t], [t**3]])
System:
\frac{- a^{2} b^{2} \cdot \left(9 t^{4} + 1\right) + a^{2} \left(- t^{3} + 3 t^{2} \left(t - x\right) + y\right)^{2} + b^{2} \left(3 t^{2} \left(t^{3} - y\right) + t - x\right)^{2}}{a^{2} b^{2} \cdot \left(9 t^{4} + 1\right)} = 0
Derivation:
\frac{2 \cdot \left(6 a^{2} t \left(3 t^{2} \left(t^{3} + 3 t^{2} \left(- t + x\right) - y\right) + \left(t - x\right) \left(9 t^{4} + 1\right)\right) \left(- t^{3} + 3 t^{2} \left(t - x\right) + y\right) + b^{2} \cdot \left(18 t^{3} \cdot \left(3 t^{2} \left(- t^{3} + y\right) - t + x\right) + \left(9 t^{4} + 1\right) \left(9 t^{4} + 6 t \left(t^{3} - y\right) + 1\right)\right) \left(3 t^{2} \left(t^{3} - y\right) + t - x\right)\right)}{a^{2} b^{2} \left(9 t^{4} + 1\right)^{2}} = 0
Time:
3.2496702671051025
Determinant:
0
Subdeterminant:
\frac{36 t^{2} \left(- a^{4} + 2 a^{2} b^{2} - b^{4}\right)}{a^{4} b^{4} \cdot \left(81 t^{8} + 18 t^{4} + 1\right)}
Curvature:
6*Abs(t)/(9*t**4 + 1)**1.5
Ratio:
Abs(b**2 - b/a**2)
Rho:
Abs(b**2*(9*t**4 + 1)**2/(a**2 - b**2))/sqrt(324*t**6 + 36*t**2)
