hyperbola Matrix([[c*cosh(t)], [d*sinh(t)]])
System:
\frac{- a^{2} b^{2} \left(c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}\right) + a^{2} \left(c d + c y \sinh{\left(t \right)} - d x \cosh{\left(t \right)}\right)^{2} + b^{2} \left(c \left(c \cosh{\left(t \right)} - x\right) \sinh{\left(t \right)} + d \left(d \sinh{\left(t \right)} - y\right) \cosh{\left(t \right)}\right)^{2}}{a^{2} b^{2} \left(c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}\right)} = 0
Derivation:
\frac{a^{2} c d \left(- c d + c y \sin{\left(t \right)} + d x \cos{\left(t \right)}\right) \left(c^{2} \sin{\left(2 t \right)} - 2 c x \sin{\left(t \right)} - d^{2} \sin{\left(2 t \right)} + 2 d y \cos{\left(t \right)}\right) - 2 b^{2} \left(c \left(c \cos{\left(t \right)} - x\right) \sin{\left(t \right)} - d \left(d \sin{\left(t \right)} - y\right) \cos{\left(t \right)}\right) \left(c^{4} \sin^{4}{\left(t \right)} - 2 c^{2} d^{2} \sin^{4}{\left(t \right)} + 2 c^{2} d^{2} \sin^{2}{\left(t \right)} - c^{2} d^{2} + c^{2} d y \sin{\left(t \right)} + c d^{2} x \cos{\left(t \right)} + d^{4} \sin^{4}{\left(t \right)} - 2 d^{4} \sin^{2}{\left(t \right)} + d^{4}\right)}{a^{2} b^{2} \left(c^{2} \sin^{2}{\left(t \right)} + d^{2} \cos^{2}{\left(t \right)}\right)^{2}} = 0
Time:
75.66770100593567
Determinant:
0
Subdeterminant:
- \frac{c^{2} d^{2} \left(a - b\right)^{2} \left(a + b\right)^{2}}{a^{4} b^{4} \left(c^{2} \sinh^{2}{\left(t \right)} + d^{2} \sinh^{2}{\left(t \right)} + d^{2}\right)^{2}}
Curvature:
\frac{\left|{c d}\right|}{\left(c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}\right)^{1.5}}
Ratio:
\left|{b^{2} - \frac{b}{a^{2}}}\right|
Rho:
\frac{\left|{\frac{b^{2} \left(c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}\right)^{2}}{a^{2} - b^{2}}}\right|}{\sqrt{c^{2} \left(c d \sinh^{2}{\left(t \right)} - c d \cosh^{2}{\left(t \right)}\right)^{2} \sinh^{2}{\left(t \right)} + d^{2} \left(- c d \sinh^{2}{\left(t \right)} + c d \cosh^{2}{\left(t \right)}\right)^{2} \cosh^{2}{\left(t \right)}}}
p_t:
- c^{2} \sinh{\left(t \right)} \cosh{\left(t \right)} + c x \sinh{\left(t \right)} - d^{2} \sinh{\left(t \right)} \cosh{\left(t \right)} + d y \cosh{\left(t \right)}
q_t:
- \frac{b^{2} \left(c^{2} \sinh^{2}{\left(t \right)} + d^{2} \cosh^{2}{\left(t \right)}\right)^{2}}{- a^{2} + b^{2}} - c d \left(- c d \sinh^{2}{\left(t \right)} + c d \cosh^{2}{\left(t \right)}\right) \cosh^{2}{\left(t \right)} - c d \left(c d \sinh^{2}{\left(t \right)} - c d \cosh^{2}{\left(t \right)}\right) \sinh^{2}{\left(t \right)} + c y \left(c d \sinh^{2}{\left(t \right)} - c d \cosh^{2}{\left(t \right)}\right) \sinh{\left(t \right)} + d x \left(- c d \sinh^{2}{\left(t \right)} + c d \cosh^{2}{\left(t \right)}\right) \cosh{\left(t \right)}
