line Matrix([[c*t], [d*t]])
System:
\frac{- a^{2} b^{2} \left(c^{2} + d^{2}\right) + a^{2} \left(c \left(d t - y\right) - d \left(c t - x\right)\right)^{2} + b^{2} \left(c \left(c t - x\right) + d \left(d t - y\right)\right)^{2}}{a^{2} b^{2} \left(c^{2} + d^{2}\right)} = 0
Derivation:
\frac{2 \left(c \left(c t - x\right) + d \left(d t - y\right)\right)}{a^{2}} = 0
Time:
0.7737329006195068
Determinant:
0
Subdeterminant:
0
Curvature:
0
Ratio:
Abs(b**2 - b/a**2)
Rho:
zoo*Abs(b**2*(c**2 + d**2)**2/(a**2 - b**2))
