t, t^4 Matrix([[t], [t**4]])
System:
\frac{- a^{2} b^{2} \cdot \left(16 t^{6} + 1\right) + a^{2} \left(- t^{4} + 4 t^{3} \left(t - x\right) + y\right)^{2} + b^{2} \left(4 t^{3} \left(t^{4} - y\right) + t - x\right)^{2}}{a^{2} b^{2} \cdot \left(16 t^{6} + 1\right)} = 0
Derivation:
\frac{2 \cdot \left(12 a^{2} t^{2} \cdot \left(4 t^{3} \left(t^{4} + 4 t^{3} \left(- t + x\right) - y\right) + \left(t - x\right) \left(16 t^{6} + 1\right)\right) \left(- t^{4} + 4 t^{3} \left(t - x\right) + y\right) + b^{2} \cdot \left(48 t^{5} \cdot \left(4 t^{3} \left(- t^{4} + y\right) - t + x\right) + \left(16 t^{6} + 1\right) \left(16 t^{6} + 12 t^{2} \left(t^{4} - y\right) + 1\right)\right) \left(4 t^{3} \left(t^{4} - y\right) + t - x\right)\right)}{a^{2} b^{2} \left(16 t^{6} + 1\right)^{2}} = 0
Time:
2.1170337200164795
Determinant:
0
Subdeterminant:
\frac{144 t^{4} \left(- a^{4} + 2 a^{2} b^{2} - b^{4}\right)}{a^{4} b^{4} \cdot \left(256 t^{12} + 32 t^{6} + 1\right)}
